<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<project name="contrib" default="jar">

  <property name="contrib.lib.dir" value="${basedir}/lib"/>
  <property name="src.dir"  location="${basedir}/src/java"/>
  <property name="contrib.test.query.dir" location="${basedir}/src/test/queries"/>
  <property name="ql.test.template.dir" location="${basedir}/../ql/src/test/templates"/>
  <property name="contrib.test.results.dir" location="${basedir}/src/test/results"/>

  <import file="../build-common.xml"/>

  <path id="test.classpath">
    <pathelement location="${build.dir.hive}/ql/test/classes" />
    <pathelement location="${test.build.classes}" />
    <pathelement location="" />
    <pathelement location="${hadoop.conf.dir}"/>
    <pathelement location="${test.src.data.dir}/conf"/>
    <pathelement location="${hive.conf.dir}"/>
    <pathelement location="${hive.root}/cli/lib/jline-0.9.94.jar"/>
    <pathelement location="${jetty.test.jar}"/>
    <pathelement location="${servlet.test.jar}"/>
    <pathelement location="${jasper.test.jar}"/>
    <pathelement location="${jasperc.test.jar}"/>
    <pathelement location="${jsp.test.jar}"/>
    <pathelement location="${common.jar}"/>
    <fileset dir="${hive.root}" includes="testlibs/*.jar"/>
    <fileset dir="${hadoop.root}/lib" includes="*.jar"/>
    <path refid="classpath"/>
  </path>

  <target name="test-jar" depends="compile-test, jar">
    <echo message="Project: ${ant.project.name}"/>
    <delete file="${test.build.dir}/test-udfs.jar"/>
    <jar jarfile="${test.build.dir}/test-udfs.jar">
        <fileset dir="${test.build.classes}" includes="**/udf/*.class"/>
        <fileset dir="${test.build.classes}" includes="**/udf/generic/*.class"/>
    </jar>
  </target>

  <target name="gen-test" depends="test-conditions, test-init" >
    <echo message="Project: ${ant.project.name}"/>
    <taskdef name="qtestgen" classname="org.apache.hadoop.hive.ant.QTestGenTask"
             classpath="${build.dir.hive}/anttasks/hive-anttasks-${version}.jar:${hive.root}/lib/velocity-1.5.jar:${hive.root}/lib/commons-collections-3.2.1.jar:${hive.root}/lib/commons-lang-2.4.jar"/>
    
    <mkdir dir="${test.build.src}/org/apache/hadoop/hive/ql/parse"/>
    <mkdir dir="${test.build.src}/org/apache/hadoop/hive/cli"/>
    <mkdir dir="${test.log.dir}/contribpositive"/>
    <mkdir dir="${test.log.dir}/contribnegative"/>
    <mkdir dir="${test.log.dir}/contribclientpositive"/>
    <mkdir dir="${test.log.dir}/contribclientnegative"/>

    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/ql/parse" 
              templatePath="${ql.test.template.dir}" template="TestParse.vm" 
              queryDirectory="${contrib.test.query.dir}/positive"
              queryFile="${qfile}"
              queryFileRegex="${qfile_regex}"
              runDisabled="${run_disabled}"
              resultsDirectory="${contrib.test.results.dir}/compiler" className="TestContribParse"
              logFile="${test.log.dir}/testcontribparsegen.log"
              logDirectory="${test.log.dir}/contribpositive"/>
    
 <!-- the TestContribParseNegative.java got removed? 
    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/ql/parse" 
              templatePath="${ql.test.template.dir}" template="TestParseNegative.vm" 
              queryDirectory="${contrib.test.query.dir}/negative" 
              queryFile="${qfile}"
              queryFileRegex="${qfile_regex}"
              runDisabled="${run_disabled}"
              resultsDirectory="${contrib.test.results.dir}/compiler/errors" className="TestContribParseNegative"
              logFile="${test.log.dir}/testcontribparseneggen.log"
              logDirectory="${test.log.dir}/contribnegative"/>
   -->

    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/cli" 
              templatePath="${ql.test.template.dir}" template="TestCliDriver.vm" 
              queryDirectory="${contrib.test.query.dir}/clientpositive" 
              queryFile="${qfile}"
              queryFileRegex="${qfile_regex}"
              runDisabled="${run_disabled}"
              clusterMode="${clustermode}"
              resultsDirectory="${contrib.test.results.dir}/clientpositive" className="TestContribCliDriver"
              logFile="${test.log.dir}/testcontribclidrivergen.log"
              logDirectory="${test.log.dir}/contribclientpositive"
              hadoopVersion="${hadoopVersion}"
    />

    <qtestgen outputDirectory="${test.build.src}/org/apache/hadoop/hive/cli" 
              templatePath="${ql.test.template.dir}" template="TestNegativeCliDriver.vm" 
              queryDirectory="${contrib.test.query.dir}/clientnegative" 
              queryFile="${qfile}"
              queryFileRegex="${qfile_regex}"
              runDisabled="${run_disabled}"
              resultsDirectory="${contrib.test.results.dir}/clientnegative" className="TestContribNegativeCliDriver"
              logFile="${test.log.dir}/testcontribnegclidrivergen.log"
              logDirectory="${test.log.dir}/contribclientnegative"/>

  </target>

</project>
