Name=Hive
name=hive
version=0.3.0
year=2009

hadoop.version=0.19.0
hadoop.mirror=http://archive.apache.org/dist

build.dir.hive=${hive.root}/build
build.dir.hadoop=${build.dir.hive}/hadoopcore

hadoop.root.default=${build.dir.hadoop}/hadoop-${hadoop.version}
hadoop.root=${hadoop.root.default}
hadoop.jar=${hadoop.root}/hadoop-${hadoop.version}-core.jar
