#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
repositoryType = git
repository = https://github.com/apache/hive.git
repositoryName = apache-github-source
branch = master


jiraUrl = https://issues.apache.org/jira
jiraUser = hiveqa
#jiraPassword = #TODO Set this value
jenkinsURL = https://builds.apache.org/job
logsURL = http://104.198.109.242/logs/

mavenArgs =
#mavenEnvOpts = -Dhttp.proxyHost=localhost -Dhttp.proxyPort=3128
mavenTestArgs =
testCasePropertyName = test
buildTool = maven
javaHome = /usr/lib/jvm/java-8-openjdk-amd64
javaHomeForTests = /usr/lib/jvm/java-8-openjdk-amd64
#javaHomeForTests = /usr/java/jdk1.8.0_25
unitTests.directories = ./
additionalProfiles =

unitTests.isolate = TestAuthorizationPreEventListener TestDefaultHiveMetastoreAuthorizationProvider TestEmbeddedHiveMetaStore TestExecDriver TestHive TestHiveMetaStoreWithEnvironmentContext TestHiveRemote TestMetaStoreAuthorization TestMetaStoreEventListener TestRemoteHiveMetaStore TestRemoteHiveMetaStoreIpAddress TestRemoteUGIHiveMetaStoreIpAddress TestSetUGIOnBothClientServer TestSetUGIOnOnlyClient TestSetUGIOnOnlyServer TestZNodeSetUp TestHCatStorer TestHCatLoader TestHCatExternalDynamicPartitioned TestHCatMutablePartitioned TestHCatDynamicPartitioned TestHCatExternalPartitioned TestHCatMutableDynamicPartitioned

# comes from build-command.xml excludes
unitTests.exclude = TestSerDe TestHiveMetaStore TestHiveServer2Concurrency

unitTests.batchSize=20

unitTests.module.accumulo-handler=accumulo-handler
ut.accumulo-handler.batchSize=0

unitTests.module.common=common
ut.common.batchSize=0

unitTests.module.hbase-handler=hbase-handler
ut.hbase-handler.batchSize=0

unitTests.module.metastore=metastore
ut.metastore.batchSize=12


unitTests.module.ql=ql
ut.ql.batchSize=10
ut.ql.skipBatching=TestDbTxnManager2 TestTxnCommands2WithSplitUpdateAndVectorization TestTxnCommands2WithSplitUpdate

unitTests.module.service=service
ut.service.batchSize=8

unitTests.module.itests.hive-unit=itests.hive-unit
ut.itests.hive-unit.batchSize=9
ut.itests.hive-unit.skipBatching=TestAcidOnTezWithSplitUpdate TestAcidOnTez TestMTQueries TestCompactor TestSchedulerQueue TestOperationLoggingAPIWithTez TestSSL TestJdbcDriver2 TestJdbcWithMiniHA TestJdbcWithMiniMr

unitTests.module.itests.qtest=itests.qtest
ut.itests.qtest.batchSize=9
ut.itests.qtest.skipBatching=TestCompareCliDriver TestContribCliDriver TestContribNegativeCliDriver TestEncryptedHDFSCliDriver TestHBaseNegativeCliDriver TestPerfCliDriver TestParseNegativeDriver

unitTests.module.hcatalog.core=hcatalog.core
ut.hcatalog.core.batchSize=9


qFileTests = clientPositive miniMr clientNegative miniMrNegative hbasePositive miniTez spark miniLlap miniLlapLocal encryptedCli miniSparkOnYarn
qFileTests.propertyFiles.mainProperties = itests/src/test/resources/testconfiguration.properties

qFileTest.clientPositive.driver = TestCliDriver
qFileTest.clientPositive.directory = ql/src/test/queries/clientpositive
qFileTest.clientPositive.batchSize = 30
qFileTest.clientPositive.queryFilesProperty = qfile
qFileTest.clientPositive.exclude = minimr
qFileTest.clientPositive.groups.minimr = mainProperties.${minimr.query.files}

qFileTest.miniMr.driver = TestMinimrCliDriver
qFileTest.miniMr.directory = ql/src/test/queries/clientpositive
qFileTest.miniMr.batchSize = 10
qFileTest.miniMr.queryFilesProperty = minimr.query.files
qFileTest.miniMr.include = normal
qFileTest.miniMr.isolate = flaky
# normal are tests that run in minimr mode via build-common.xml
qFileTest.miniMr.groups.normal = mainProperties.${minimr.query.files}

qFileTest.encryptedCli.driver = TestEncryptedHDFSCliDriver
qFileTest.encryptedCli.directory = ql/src/test/queries/clientpositive
qFileTest.encryptedCli.batchSize = 6
qFileTest.encryptedCli.queryFilesProperty = encrypted.query.files
qFileTest.encryptedCli.include = normal
qFileTest.encryptedCli.isolate = long
qFileTest.encryptedCli.groups.normal = mainProperties.${encrypted.query.files}
qFileTest.encryptedCli.groups.long = encryption_insert_partition_dynamic.q encryption_insert_partition_static.q

qFileTest.miniMrNegative.driver = TestNegativeMinimrCliDriver
qFileTest.miniMrNegative.directory = ql/src/test/queries/clientnegative
qFileTest.miniMrNegative.batchSize = 1000
qFileTest.miniMrNegative.queryFilesProperty = minimr.query.negative.files
qFileTest.miniMrNegative.include = normal
qFileTest.miniMrNegative.isolate = flaky
# normal are tests that run in minimr mode via build-common.xml
qFileTest.miniMrNegative.groups.normal = mainProperties.${minimr.query.negative.files}

qFileTest.clientNegative.driver = TestNegativeCliDriver
qFileTest.clientNegative.directory = ql/src/test/queries/clientnegative
qFileTest.clientNegative.batchSize = 400
qFileTest.clientNegative.queryFilesProperty = qfile
qFileTest.clientNegative.exclude = miniMrNormal failing
# stats_aggregator_error_1.q fails in both negative client and minimr mode
# Disable for HIVE-4941 as this tests runs via ant test
#qFileTest.clientNegative.groups.failing = stats_aggregator_error_1.q
# normal are run via minimr
qFileTest.clientNegative.groups.miniMrNormal = cluster_tasklog_retrieval.q minimr_broken_pipe.q mapreduce_stack_trace.q mapreduce_stack_trace_turnoff.q mapreduce_stack_trace_turnoff_hadoop20.q

qFileTest.hbasePositive.driver = TestHBaseCliDriver
qFileTest.hbasePositive.directory = hbase-handler/src/test/queries/positive
qFileTest.hbasePositive.batchSize = 5
qFileTest.hbasePositive.queryFilesProperty = qfile
qFileTest.hbasePositive.isolate = long
qFileTest.hbasePositive.exclude = minimr
#qFileTest.hbasePositive.groups.long = hbase_queries.q hbase_binary_storage_queries.q hbase_binary_map_queries.q hbase_joins.q hbase_bulk.q

qFileTest.miniTez.driver = TestMiniTezCliDriver
qFileTest.miniTez.directory = ql/src/test/queries/clientpositive
qFileTest.miniTez.batchSize = 15
qFileTest.miniTez.queryFilesProperty = qfile
qFileTest.miniTez.include = normal
#qFileTest.miniTez.exclude = HIVE-8964
qFileTest.miniTez.groups.normal = mainProperties.${minitez.query.files} mainProperties.${minitez.query.files.shared}
#qFileTest.miniTez.groups.HIVE-8964 = lvj_mapjoin.q

qFileTest.spark.driver = TestSparkCliDriver
qFileTest.spark.directory = ql/src/test/queries/clientpositive
qFileTest.spark.batchSize = 15
qFileTest.spark.queryFilesProperty = qfile
qFileTest.spark.include = normal
qFileTest.spark.groups.normal = mainProperties.${spark.query.files} mainProperties.${spark.only.query.files}

qFileTest.miniSparkOnYarn.driver = TestMiniSparkOnYarnCliDriver
qFileTest.miniSparkOnYarn.directory = ql/src/test/queries/clientpositive
qFileTest.miniSparkOnYarn.batchSize = 20
qFileTest.miniSparkOnYarn.queryFilesProperty = qfile
qFileTest.miniSparkOnYarn.include = normal
qFileTest.miniSparkOnYarn.groups.normal = mainProperties.${miniSparkOnYarn.query.files} mainProperties.${miniSparkOnYarn.only.query.files}

qFileTest.miniLlap.driver = TestMiniLlapCliDriver
qFileTest.miniLlap.directory = ql/src/test/queries/clientpositive
qFileTest.miniLlap.batchSize = 15
qFileTest.miniLlap.queryFilesProperty = qfile
qFileTest.miniLlap.include = normal
qFileTest.miniLlap.isolate = flaky
qFileTest.miniLlap.groups.normal = mainProperties.${minillap.query.files} mainProperties.${minillap.shared.query.files}
qFileTest.miniLlap.groups.flaky = acid_bucket_pruning.q

qFileTest.miniLlapLocal.driver = TestMiniLlapLocalCliDriver
qFileTest.miniLlapLocal.directory = ql/src/test/queries/clientpositive
qFileTest.miniLlapLocal.batchSize = 30
qFileTest.miniLlapLocal.queryFilesProperty = qfile
qFileTest.miniLlapLocal.include = normal
qFileTest.miniLlapLocal.groups.normal = mainProperties.${minillaplocal.query.files} mainProperties.${minillaplocal.shared.query.files}
