#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
org.apache.hadoop.hive.ql.io.NullScanFileSystem
org.apache.hadoop.fs.LocalFileSystem
org.apache.hadoop.hive.ql.io.ProxyLocalFileSystem
org.apache.hadoop.hive.ql.io.SingleFileSystem$ABFS
org.apache.hadoop.hive.ql.io.SingleFileSystem$ABFSS
org.apache.hadoop.hive.ql.io.SingleFileSystem$ADL
org.apache.hadoop.hive.ql.io.SingleFileSystem$HDFS
org.apache.hadoop.hive.ql.io.SingleFileSystem$S3A
org.apache.hadoop.hive.ql.io.SingleFileSystem$FILE
org.apache.hadoop.hive.ql.io.SingleFileSystem$PFILE
org.apache.hadoop.hive.ql.io.SingleFileSystem$GS
org.apache.hadoop.hive.ql.io.SingleFileSystem$O3FS
org.apache.hadoop.hive.ql.io.SingleFileSystem$OFS
