# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# stackexchange -- https://stackexchange.com/feeds/sites
\b(?:askubuntu|serverfault|stack(?:exchange|overflow)|superuser).com/questions/\d+/[a-z-]+
# w3
\bw3\.org/[-0-9a-zA-Z/#.]+
# mvnrepository.com
\bmvnrepository\.com/[-0-9a-z./]+
# URL escaped characters
\%[0-9A-F]{2}
# sha-1
"[0-9a-f]{40}"
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#|\%23)[0-9a-fA-FgGrR]{2,}[uU]?[lL]{0,2}\b
# uuid:
[{"'][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}['"}]
# curl arguments
\b(?:)curl(?:\s+-[a-zA-Z]+)+
# tar arguments
\b(?:)tar(?:\s+-[a-zA-Z]+|\s[a-z]+)+
# decode
\.decode\("[0-9a-zA-Z]+"
#
"[0-9a-f]{80,}"
# pom.xml
<(additionalClasspathElement|arg|(?:artifact|group)Id|id|installDir|jvmArgs|mainClass|shadedClassifierName|template(?:Base|Source|Output)Dir|version)>[^<]*</\1>
\b(?:(?:build|template(?:Base|Source|Output))Dir|(?:to|)dir|location)="[^"]*"
xsi:schemaLocation="[^"]*"
# java
\bimport (?:com|org)\.[a-z0-9.]*\b
# ql/src/gen/protobuf/gen-java/org/apache/hadoop/hive/ql/hooks/proto/HiveHookEvents.java
016Hiv"
# serde/src/java/org/apache/hadoop/hive/serde2/avro/SchemaToTypeInfo.java
\bNULLable\b
# serde/src/test/org/apache/hadoop/hive/serde2/lazy/fast/TestLazySimpleDeserializeRead.java
"This\\{1,2}n..*"
# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
# Skip spell check on URLs
\b(?i:https?)://\S+
