<%doc>

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>
<%args>
QueryInfo queryInfo;
HiveConf hiveConf;
</%args>
<%import>
java.util.*;
org.apache.hadoop.hive.ql.QueryDisplay;
org.apache.hadoop.hive.ql.QueryInfo;
org.apache.hadoop.hive.conf.HiveConf;
org.apache.hive.common.util.HiveVersionInfo;
org.apache.hive.service.cli.operation.OperationLogManager;
org.apache.hive.service.servlet.WebUiLayout;
</%import>
<%class>
private boolean showGraph = false;
private boolean showStats = false;

private String pill(String s) {
  return WebUiLayout.pill(s);
}
</%class>
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8">
    <title>Query details &middot; Hive WebUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <script>(function(){try{var t=localStorage.getItem('hive.ui.theme');if(t==='light')document.documentElement.classList.remove('dark');else document.documentElement.classList.add('dark');}catch(e){}})();</script>
    <link href="/static/css/hive.tw.css?v=<% System.currentTimeMillis() %>" rel="stylesheet">
    <script src="/static/js/hive-ui.js?v=<% System.currentTimeMillis() %>"></script>
    <%if hiveConf.getBoolVar(HiveConf.ConfVars.HIVE_SERVER2_WEBUI_SHOW_GRAPH) &&
      hiveConf.getBoolVar(HiveConf.ConfVars.HIVE_SERVER2_WEBUI_EXPLAIN_OUTPUT) %>
      <%java showGraph = true; %>
      <%if hiveConf.getBoolVar(HiveConf.ConfVars.HIVE_SERVER2_WEBUI_SHOW_STATS) %>
        <%java showStats = true; %>
      </%if>
    </%if>
    <%if showGraph %>
      <script type="text/javascript" src="https://unpkg.com/vis-network@9.1.9/standalone/umd/vis-network.min.js"></script>
      <link href="/static/css/query-plan-graph.css" rel="stylesheet">
      <script src="/static/js/query-plan-graph.js"></script>
    </%if>
  </head>

  <body class="font-sans bg-slate-50 dark:bg-slate-950 text-slate-700 dark:text-slate-300 antialiased">
<%java
    long startcode = hiveConf.getLong("startcode", System.currentTimeMillis());
    long up = (System.currentTimeMillis() - startcode) / 1000;
    String uptime = (up / 86400) + "d " + ((up % 86400) / 3600) + "h " + ((up % 3600) / 60) + "m";
%>
  <div class="flex min-h-screen">
    <% WebUiLayout.sidebar("dashboard", HiveVersionInfo.getVersion(), uptime) #n %>
    <div class="flex-1 min-w-0 flex flex-col">
      <header class="sticky top-0 z-10 h-14 flex items-center gap-4 px-6 border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-900/80 backdrop-blur">
        <div>
          <div class="text-xs text-slate-400"><a href="/hiveserver2.jsp" class="hover:text-slate-700 dark:hover:text-slate-200">Dashboard</a> <span class="px-1 text-slate-300 dark:text-slate-600">/</span> Query details</div>
          <h1 class="text-base font-semibold leading-tight text-slate-900 dark:text-slate-100">Query details</h1>
        </div>
        <div class="ml-auto">
          <button onclick="toggleTheme()" aria-label="Toggle theme" class="inline-flex items-center justify-center w-8 h-8 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:text-slate-900 dark:hover:text-slate-100"><span id="themeIcon">&#9728;</span></button>
        </div>
      </header>

      <main class="p-6 w-full max-w-[1400px]">
<%if queryInfo == null %>
    <div class="rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 p-10 text-center text-slate-500">
      Query not found. It may have been deleted &mdash; increase
      <code class="font-mono text-xs px-1.5 py-0.5 rounded bg-slate-100 dark:bg-slate-800">hive.server2.webui.max.historic.queries</code>
      to retain more historic query information.
    </div>
<%else>
    <div class="mb-5">
      <div class="flex items-center gap-3 mb-1">
        <span class="<% pill(String.valueOf(queryInfo.getState())) %>"><% queryInfo.getState() %></span>
        <span class="text-xs text-slate-400 font-mono"><% queryInfo.getExecutionEngine() %></span>
      </div>
      <pre class="m-0 font-mono text-sm text-slate-800 dark:text-slate-100 whitespace-pre-wrap break-words"><% queryInfo.getQueryDisplay() == null ? "Unknown" : queryInfo.getQueryDisplay().getQueryString() %></pre>
    </div>

    <nav id="qtabs" class="flex flex-wrap gap-1 border-b border-slate-200 dark:border-slate-800 mb-5">
      <button data-tab="baseProfile" class="qtab px-4 py-2.5 text-sm font-medium border-b-2 -mb-px transition-colors border-brand text-brand">Base profile</button>
      <button data-tab="stages" class="qtab px-4 py-2.5 text-sm font-medium border-b-2 -mb-px transition-colors border-transparent text-slate-500 hover:text-slate-900 dark:hover:text-slate-200">Stages</button>
      <button data-tab="queryPlan" class="qtab px-4 py-2.5 text-sm font-medium border-b-2 -mb-px transition-colors border-transparent text-slate-500 hover:text-slate-900 dark:hover:text-slate-200">Query plan</button>
      <button data-tab="perfLogging" class="qtab px-4 py-2.5 text-sm font-medium border-b-2 -mb-px transition-colors border-transparent text-slate-500 hover:text-slate-900 dark:hover:text-slate-200">Performance</button>
      <button data-tab="operationLog" class="qtab px-4 py-2.5 text-sm font-medium border-b-2 -mb-px transition-colors border-transparent text-slate-500 hover:text-slate-900 dark:hover:text-slate-200">Operation log</button>
    </nav>

    <div data-panel="baseProfile"><& baseProfile; queryInfo = queryInfo &></div>
    <div data-panel="stages" class="hidden"><& stages; queryInfo = queryInfo &></div>
    <div data-panel="queryPlan" class="hidden"><& queryPlan; queryInfo = queryInfo &></div>
    <div data-panel="perfLogging" class="hidden space-y-4"><& perfLogging; queryInfo = queryInfo &></div>
    <div data-panel="operationLog" class="hidden"><& operationLog; queryInfo = queryInfo &></div>
</%if>
      </main>
    </div>
  </div>

  <script>
    (function () {
      var tabs = document.querySelectorAll('#qtabs .qtab');
      function show(name) {
        document.querySelectorAll('[data-panel]').forEach(function (p) {
          p.classList.toggle('hidden', p.getAttribute('data-panel') !== name);
        });
        tabs.forEach(function (t) {
          var on = t.getAttribute('data-tab') === name;
          t.classList.toggle('text-brand', on);
          t.classList.toggle('border-brand', on);
          t.classList.toggle('text-slate-500', !on);
          t.classList.toggle('border-transparent', !on);
        });
        if (location.hash !== '#' + name) history.replaceState(null, '', '#' + name);
        if (name === 'queryPlan' && typeof network !== 'undefined') { try { network.fit(); } catch (e) {} }
      }
      tabs.forEach(function (t) { t.addEventListener('click', function () { show(t.getAttribute('data-tab')); }); });
      var initial = (location.hash || '').replace('#', '') || 'baseProfile';
      if (!document.querySelector('[data-panel="' + initial + '"]')) initial = 'baseProfile';
      show(initial);
    })();
  </script>
  </body>
</html>

<%def baseProfile>
<%args>
    QueryInfo queryInfo;
</%args>
  <div class="rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 overflow-hidden">
    <table class="w-full text-sm">
      <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
        <tr><td class="px-5 py-2.5 text-slate-500 w-52">User name</td><td class="px-5 py-2.5 font-mono"><% queryInfo.getUserName() %></td></tr>
        <tr><td class="px-5 py-2.5 text-slate-500 align-top">Query string</td><td class="px-5 py-2.5 font-mono text-xs break-words whitespace-pre-wrap"><% queryInfo.getQueryDisplay() == null ? "Unknown" : queryInfo.getQueryDisplay().getQueryString() %></td></tr>
        <tr><td class="px-5 py-2.5 text-slate-500">Id</td><td class="px-5 py-2.5 font-mono text-xs"><% queryInfo.getQueryDisplay() == null ? "Unknown" : queryInfo.getQueryDisplay().getQueryId() %></td></tr>
        <tr><td class="px-5 py-2.5 text-slate-500">Execution engine</td><td class="px-5 py-2.5 font-mono"><% queryInfo.getExecutionEngine() %></td></tr>
        <tr><td class="px-5 py-2.5 text-slate-500">State</td><td class="px-5 py-2.5"><span class="<% pill(String.valueOf(queryInfo.getState())) %>"><% queryInfo.getState() %></span></td></tr>
        <tr><td class="px-5 py-2.5 text-slate-500">Opened timestamp</td><td class="px-5 py-2.5 font-mono text-xs"><% new Date(queryInfo.getBeginTime()) %></td></tr>
        <tr><td class="px-5 py-2.5 text-slate-500">Opened (s)</td><td class="px-5 py-2.5 font-mono tabular-nums"><% queryInfo.getElapsedTime()/1000 %></td></tr>
        <tr><td class="px-5 py-2.5 text-slate-500">Closed timestamp</td><td class="px-5 py-2.5 font-mono text-xs"><% queryInfo.getEndTime() == null ? "Open" : new Date(queryInfo.getEndTime()) %></td></tr>
        <%if queryInfo.getQueryDisplay() != null && queryInfo.getQueryDisplay().getErrorMessage() != null %>
          <tr><td class="px-5 py-2.5 text-red-500 align-top">Error</td><td class="px-5 py-2.5 font-mono text-xs text-red-600 dark:text-red-400 whitespace-pre-wrap"><% queryInfo.getQueryDisplay().getErrorMessage() %></td></tr>
        </%if>
        <tr><td class="px-5 py-2.5 text-slate-500">Latency (s)</td><td class="px-5 py-2.5 font-mono tabular-nums"><% queryInfo.getRuntime() == null ? "Not finished" : queryInfo.getRuntime()/1000 %></td></tr>
      </tbody>
    </table>
  </div>
</%def>

<%def stages>
<%args>
    QueryInfo queryInfo;
</%args>
  <div class="rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 overflow-hidden">
    <div class="overflow-x-auto"><table class="w-full text-sm">
      <thead><tr class="text-left text-[11px] uppercase tracking-wide text-slate-400 border-b border-slate-200 dark:border-slate-800">
        <th class="px-5 py-2.5 font-medium">Stage id</th><th class="px-5 py-2.5 font-medium">Status</th>
        <th class="px-5 py-2.5 font-medium">Begin time</th><th class="px-5 py-2.5 font-medium">End time</th>
        <th class="px-5 py-2.5 font-medium text-right">Elapsed (s)</th><th class="px-5 py-2.5 font-medium">Requires lock</th>
      </tr></thead>
      <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
        <%if queryInfo.getQueryDisplay() != null && queryInfo.getQueryDisplay().getTaskDisplays() != null %>
          <%for QueryDisplay.TaskDisplay taskDisplay : queryInfo.getQueryDisplay().getTaskDisplays() %>
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40">
              <td class="px-5 py-2.5 font-mono text-xs"><% taskDisplay.getTaskId() + ":" + taskDisplay.getTaskType() %></td>
              <td class="px-5 py-2.5"><span class="<% pill(String.valueOf(taskDisplay.getStatus())) %>"><% taskDisplay.getStatus() %></span></td>
              <td class="px-5 py-2.5 font-mono text-xs text-slate-500"><% taskDisplay.getBeginTime() == null ? "" : new Date(taskDisplay.getBeginTime()) %></td>
              <td class="px-5 py-2.5 font-mono text-xs text-slate-500"><% taskDisplay.getEndTime() == null ? "" : new Date(taskDisplay.getEndTime()) %></td>
              <td class="px-5 py-2.5 text-right tabular-nums font-mono text-slate-500"><% taskDisplay.getElapsedTime() == null ? "" : taskDisplay.getElapsedTime()/1000 %></td>
              <td class="px-5 py-2.5 font-mono text-xs text-slate-500"><% taskDisplay.isRequireLock() %></td>
            </tr>
          </%for>
        </%if>
      </tbody>
    </table></div>
  </div>
</%def>

<%def queryPlan>
<%args>
    QueryInfo queryInfo;
</%args>
  <div class="rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 overflow-hidden">
    <div class="px-5 h-12 flex items-center border-b border-slate-200 dark:border-slate-800"><h2 class="text-sm font-semibold text-slate-900 dark:text-slate-100">Explain plan</h2></div>
    <div class="p-5">
      <%if showGraph %>
        <%if queryInfo.getQueryDisplay() != null &&
              queryInfo.getQueryDisplay().getExplainPlan() != null &&
              !queryInfo.getQueryDisplay().getExplainPlan().equals("UNKNOWN")%>
          <div id='plan-visualization'></div>
          <%if showStats %>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <pre id='stage-info' class="m-0 p-3 text-xs font-mono overflow-auto bg-slate-50 dark:bg-slate-950 rounded-lg"></pre>
              <pre id='statistics-info' class="m-0 p-3 text-xs font-mono overflow-auto bg-slate-50 dark:bg-slate-950 rounded-lg"><div id='statistics-info-head'></div><div id='statistics-info-body'></div></pre>
            </div>
          <%else>
            <pre id='stage-info' class="m-0 p-3 text-xs font-mono overflow-auto bg-slate-50 dark:bg-slate-950 rounded-lg"></pre>
          </%if>
          <script type="text/javascript">
            var jsonPlan = <% queryInfo.getQueryDisplay().getExplainPlan() %>
            var jsonStatuses = {};
            var jsonStatistics = {};
            var jsonLogs = {};
            <%if queryInfo.getOperationLogLocation() != null %>
              jsonLogs["Operation Log - will be deleted after query completes"] = "<% queryInfo.getOperationLogLocation() %>"
            </%if>
            <%if queryInfo.getQueryDisplay().getFullLogLocation() != null %>
              jsonLogs["Full Log"] = "<% queryInfo.getQueryDisplay().getFullLogLocation() %>"
            </%if>
            <%for QueryDisplay.TaskDisplay taskDisplay : queryInfo.getQueryDisplay().getTaskDisplays() %>
              jsonStatuses["<% taskDisplay.getTaskId() %>"] = "<% taskDisplay.getStatus() %>";
              <%if showStats && taskDisplay.getStatsJsonString() != null %>
                jsonStatistics["<% taskDisplay.getTaskId() %>"] = <% taskDisplay.getStatsJsonString() %>;
              </%if>
            </%for>
            const MAP_PROGRESS = '<% QueryDisplay.TaskDisplay.MAP_PROGRESS %>';
            const REDUCE_PROGRESS = '<% QueryDisplay.TaskDisplay.REDUCE_PROGRESS %>';
            network = visualizeJsonPlan('plan-visualization', 'stage-info', 'statistics-info', 'statistics-info-head',
              'statistics-info-body', jsonPlan, jsonStatuses, jsonStatistics, jsonLogs);
          </script>
        <%else>
          <pre class="m-0 p-3 text-xs font-mono overflow-auto bg-slate-50 dark:bg-slate-950 rounded-lg text-slate-500">Query information not available. Query may have failed or plan size may exceed value of config hive.server2.webui.max.graph.size.</pre>
        </%if>
      <%else>
        <%if hiveConf.getBoolVar(HiveConf.ConfVars.HIVE_SERVER2_WEBUI_EXPLAIN_OUTPUT) %>
          <pre class="m-0 p-3 text-xs font-mono overflow-auto bg-slate-50 dark:bg-slate-950 rounded-lg whitespace-pre-wrap"><% queryInfo.getQueryDisplay() == null ? "Unknown" : queryInfo.getQueryDisplay().getExplainPlan() %></pre>
        <%else>
          <pre class="m-0 p-3 text-xs font-mono overflow-auto bg-slate-50 dark:bg-slate-950 rounded-lg text-slate-500">Set configuration hive.server2.webui.explain.output to true to view future query plans.</pre>
        </%if>
      </%if>
    </div>
  </div>
</%def>

<%def perfLogging>
<%args>
    QueryInfo queryInfo;
</%args>
  <& perfTable; title = "Compile-time metadata operations"; m = (queryInfo.getQueryDisplay() == null ? null : queryInfo.getQueryDisplay().getHmsTimings(QueryDisplay.Phase.COMPILATION)) &>
  <& perfTable; title = "Execution-time metadata operations"; m = (queryInfo.getQueryDisplay() == null ? null : queryInfo.getQueryDisplay().getHmsTimings(QueryDisplay.Phase.EXECUTION)) &>
  <& perfTable; title = "Compile-time perf logger"; m = (queryInfo.getQueryDisplay() == null ? null : queryInfo.getQueryDisplay().getPerfLogTimes(QueryDisplay.Phase.COMPILATION)) &>
  <& perfTable; title = "Execution-time perf logger"; m = (queryInfo.getQueryDisplay() == null ? null : queryInfo.getQueryDisplay().getPerfLogTimes(QueryDisplay.Phase.EXECUTION)) &>
</%def>

<%def perfTable>
<%args>
    String title;
    Map<String, Long> m;
</%args>
  <div class="rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 overflow-hidden">
    <div class="px-5 h-12 flex items-center border-b border-slate-200 dark:border-slate-800"><h2 class="text-sm font-semibold text-slate-900 dark:text-slate-100"><% title %></h2></div>
    <div class="overflow-x-auto"><table class="w-full text-sm">
      <thead><tr class="text-left text-[11px] uppercase tracking-wide text-slate-400 border-b border-slate-200 dark:border-slate-800">
        <th class="px-5 py-2.5 font-medium">Call name</th><th class="px-5 py-2.5 font-medium text-right">Time (ms)</th>
      </tr></thead>
      <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
        <%if m != null %>
          <%for Map.Entry<String, Long> time : m.entrySet() %>
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40">
              <td class="px-5 py-2.5 font-mono text-xs"><% time.getKey() %></td>
              <td class="px-5 py-2.5 text-right tabular-nums font-mono text-slate-500"><% time.getValue() %></td>
            </tr>
          </%for>
        <%else>
          <tr><td colspan="2" class="px-5 py-6 text-center text-slate-400">No data</td></tr>
        </%if>
      </tbody>
    </table></div>
  </div>
</%def>

<%def operationLog>
<%args>
    QueryInfo queryInfo;
</%args>
  <div class="rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 overflow-hidden">
    <pre class="m-0 p-4 text-xs font-mono leading-relaxed overflow-auto text-slate-600 dark:text-slate-300 bg-slate-50 dark:bg-slate-950 max-h-[70vh] whitespace-pre-wrap"><% OperationLogManager.getOperationLog(queryInfo) %></pre>
  </div>
</%def>
