<%doc>

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>
<%args>
QueryInfo queryInfo;
HiveConf hiveConf;
</%args>
<%import>
java.util.*;
org.apache.hadoop.hive.ql.QueryDisplay;
org.apache.hadoop.hive.ql.QueryInfo;
org.apache.hadoop.hive.conf.HiveConf;
org.apache.hive.service.cli.operation.OperationLogManager;
</%import>
<%class>
private boolean showGraph = false;
private boolean showStats = false;
</%class>
<!--[if IE]>
<!DOCTYPE html>
<![endif]-->
<?xml version="1.0" encoding="UTF-8" ?>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HiveServer2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/static/css/hive.css" rel="stylesheet">

    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/tab.js" type="text/javascript"></script>
    <%if hiveConf.getBoolVar(HiveConf.ConfVars.HIVE_SERVER2_WEBUI_SHOW_GRAPH) &&
      hiveConf.getBoolVar(HiveConf.ConfVars.HIVE_SERVER2_WEBUI_EXPLAIN_OUTPUT) %>
      <%java showGraph = true; %>
      <%if hiveConf.getBoolVar(HiveConf.ConfVars.HIVE_SERVER2_WEBUI_SHOW_STATS) %>
        <%java showStats = true; %>
      </%if>
    </%if>
    <%if showGraph %>
      <script type="text/javascript" src="/static/js/vis.min.js"></script>
      <link href="/static/css/query-plan-graph.css" rel="stylesheet">
      <script src="/static/js/query-plan-graph.js"></script>
    </%if>
  </head>

  <body>
  <div class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/hiveserver2.jsp"><img src="/static/hive_logo.jpeg" alt="Hive Logo"/></a>
          </div>
          <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/logs/">Local logs</a></li>
                <li><a href="/jmx">Metrics Dump</a></li>
                <li><a href="/conf">Hive Configuration</a></li>
                <li><a href="/stacks">Stack Trace</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <%if queryInfo == null %>
         <div class="jumbotron">
           <p>Query not found.  It may have been deleted, increase <i>hive.server2.webui.max.historic.queries</i>
              to retain more historic query information.</p>
         </div>
    <%else>


    <div class="container">
      <div class="row inner_header">
        <div class="page-header">
          <h1>Query Information: <% queryInfo.getQueryDisplay() == null ? "Unknown" : queryInfo.getQueryDisplay().getQueryString() %></h1>
        </div>
      </div>
      <div class="row">


      <div class="tabbable">
          <ul class="nav nav-pills">
              <li class="active"><a href="#tab_baseProfile" data-toggle="tab">Base Profile</a></li>
              <li class=""><a href="#tab_stages" data-toggle="tab">Stages</a></li>
              <li class=""><a href="#tab_queryPlan" data-toggle="tab">Query Plan</a></li>
              <li class=""><a href="#tab_perfLogging" data-toggle="tab">Performance Logging</a></li>
              <li class=""><a href="#tab_operationLog" data-toggle="tab">Operation Log</a></li>
          </ul>
          <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
              <div class="tab-pane active" id="tab_baseProfile">
                  <& baseProfile; queryInfo = queryInfo &>
              </div>
              <div class="tab-pane" id="tab_stages">
                  <& stages; queryInfo = queryInfo &>
              </div>
              <div class="tab-pane" id="tab_queryPlan">
                  <& queryPlan; queryInfo = queryInfo &>
              </div>
              <div class="tab-pane" id="tab_perfLogging">
                  <& perfLogging; queryInfo = queryInfo &>
              </div>
              <div class="tab-pane" id="tab_operationLog">
                  <& operationLog; queryInfo = queryInfo &>
              </div>
          </div>
      </div>

   </%if>

</div>
</div>
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/js/tab.js" type="text/javascript"></script>
</body>
</html>

<%def baseProfile>
<%args>
    QueryInfo queryInfo;
</%args>
    <table class="table table-striped">
        <tr>
            <td>User Name</td>
            <td><% queryInfo.getUserName() %></td>
        </tr>
        <tr>
            <td>Query String</td>
            <td><% queryInfo.getQueryDisplay() == null ? "Unknown" : queryInfo.getQueryDisplay().getQueryString() %></td>
        </tr>
        <tr>
            <td>Id</td>
            <td><% queryInfo.getQueryDisplay() == null ? "Unknown" : queryInfo.getQueryDisplay().getQueryId() %></td>
        </tr>
        <tr>
            <td>Execution Engine</td>
            <td><% queryInfo.getExecutionEngine() %>
        </tr>
        <tr>
            <td>State</td>
            <td><% queryInfo.getState() %></td>
        </tr>
        <tr>
            <td>Opened Timestamp</td>
            <td><% new Date(queryInfo.getBeginTime()) %></td>
        </tr>
        <tr>
            <td>Opened (s)</td>
            <td><% queryInfo.getElapsedTime()/1000 %></td>
        </tr>
        <tr>
            <td>Closed Timestamp</td>
            <td><% queryInfo.getEndTime() == null ? "Open" : new Date(queryInfo.getEndTime()) %></td>
        </tr>
        <%if queryInfo.getQueryDisplay() != null && queryInfo.getQueryDisplay().getErrorMessage() != null %>
            <tr>
                <td>Error</td>
                <td><% queryInfo.getQueryDisplay().getErrorMessage() %></td>
            </tr>
        </%if>
        <tr>
            <td>Latency (s)</td>
            <td><% queryInfo.getRuntime() == null ? "Not finished" : queryInfo.getRuntime()/1000 %></td>
        </tr>
    </table>
</%def>

<%def stages>
<%args>
    QueryInfo queryInfo;
</%args>
   <table class="table table-striped">
       <tr>
           <th>Stage Id</th>
           <th>Status</th>
           <th>Begin Time</th>
           <th>End Time</th>
           <th>Elapsed Time (s)</th>
           <th>Requires Lock</th>
        </tr>

       <%if queryInfo.getQueryDisplay() != null && queryInfo.getQueryDisplay().getTaskDisplays() != null %>
           <%for QueryDisplay.TaskDisplay taskDisplay : queryInfo.getQueryDisplay().getTaskDisplays() %>
               <tr>
                   <td><% taskDisplay.getTaskId() + ":" + taskDisplay.getTaskType() %></td>
                   <td><% taskDisplay.getStatus() %></td>
                   <td><% taskDisplay.getBeginTime() == null ? "" : new Date(taskDisplay.getBeginTime()) %></td>
                   <td><% taskDisplay.getEndTime() == null ? "" : new Date(taskDisplay.getEndTime()) %></td>
                   <td><% taskDisplay.getElapsedTime() == null ? "" : taskDisplay.getElapsedTime()/1000 %> (s) </td>
                   <td><% taskDisplay.isRequireLock() %></td>
               </tr>
           </%for>
       </%if>
   </table>
</%def>


<%def queryPlan>
<%args>
    QueryInfo queryInfo;
</%args>
    <div class="panel panel-default">
      <div class="panel-heading">Explain plan</div>
      <div class="panel-body">
        <%if showGraph %>
          <%if queryInfo.getQueryDisplay() != null &&
                queryInfo.getQueryDisplay().getExplainPlan() != null &&
                !queryInfo.getQueryDisplay().getExplainPlan().equals("UNKNOWN")%>
            <div id='plan-visualization'></div>
            <%if showStats %>
              <div class="row">
                <div class="col-md-6">
                  <pre id='stage-info'></pre>
                </div>
                <div class="col-md-6">
                  <pre id='statistics-info'><div id='statistics-info-head'></div><div id='statistics-info-body'></div></pre>
                </div>
              </div>
            <%else>
              <pre id='stage-info'></pre>
            </%if>
            <script type="text/javascript">
              var jsonPlan = <% queryInfo.getQueryDisplay().getExplainPlan() %>
              var jsonStatuses = {};
              var jsonStatistics = {};
              var jsonLogs = {};
              <%if queryInfo.getOperationLogLocation() != null %>
                jsonLogs["Operation Log - will be deleted after query completes"] = "<% queryInfo.getOperationLogLocation() %>"
              </%if>
              <%if queryInfo.getQueryDisplay().getFullLogLocation() != null %>
                jsonLogs["Full Log"] = "<% queryInfo.getQueryDisplay().getFullLogLocation() %>"
              </%if>
              <%for QueryDisplay.TaskDisplay taskDisplay : queryInfo.getQueryDisplay().getTaskDisplays() %>
                jsonStatuses["<% taskDisplay.getTaskId() %>"] = "<% taskDisplay.getStatus() %>";
                <%if showStats && taskDisplay.getStatsJsonString() != null %>
                  jsonStatistics["<% taskDisplay.getTaskId() %>"] = <% taskDisplay.getStatsJsonString() %>;
                </%if>
              </%for>
              const MAP_PROGRESS = '<% QueryDisplay.TaskDisplay.MAP_PROGRESS %>';
              const REDUCE_PROGRESS = '<% QueryDisplay.TaskDisplay.REDUCE_PROGRESS %>';
              network = visualizeJsonPlan('plan-visualization', 'stage-info', 'statistics-info', 'statistics-info-head',
                'statistics-info-body', jsonPlan, jsonStatuses, jsonStatistics, jsonLogs);
            </script>
          <%else>
            <pre>Query information not available. Query may have failed or plan size may exceed value of config hive.server2.webui.max.graph.size.</pre>
          </%if>
        <%else>
          <%if hiveConf.getBoolVar(HiveConf.ConfVars.HIVE_SERVER2_WEBUI_EXPLAIN_OUTPUT) %>
            <pre>
            <% queryInfo.getQueryDisplay() == null ? "Unknown" : queryInfo.getQueryDisplay().getExplainPlan() %>
            </pre>
          <%else>
            <pre>
            Set configuration hive.server2.webui.explain.output to true to view future query plans
            </pre>
          </%if>
        </%if>
      </div>
    </div>
</%def>
<%if showGraph %>
  <script type="text/javascript">
    // reload network to centralize graph upon switching to "Query Plan" tab
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
      if (e.target.toString().includes("queryPlan") && typeof network !== 'undefined') {
        network.fit();
      }
    });
  </script>
</%if>


<%def perfLogging>
<%args>
    QueryInfo queryInfo;
</%args>
    <section>
      <h3>Compile-time metadata operations</h3>
        <table class="table table-striped">
          <tr>
             <th>Call Name</th>
             <th>Time (ms)</th>
          </tr>

          <%if queryInfo.getQueryDisplay() != null && queryInfo.getQueryDisplay().getHmsTimings(QueryDisplay.Phase.COMPILATION) != null %>
             <%for Map.Entry<String, Long> time : queryInfo.getQueryDisplay().getHmsTimings(QueryDisplay.Phase.COMPILATION).entrySet() %>
                 <tr>
                     <td><% time.getKey() %></td>
                     <td><% time.getValue() %></td>
                 </tr>
             </%for>
         </%if>
        </table>
      </section>

    <section>
      <h3>Execution-time metadata operations</h3>
        <table class="table table-striped">
          <tr>
             <th>Call Name</th>
             <th>Time (ms)</th>
          </tr>

          <%if queryInfo.getQueryDisplay() != null && queryInfo.getQueryDisplay().getHmsTimings(QueryDisplay.Phase.EXECUTION) != null %>
             <%for Map.Entry<String, Long> time : queryInfo.getQueryDisplay().getHmsTimings(QueryDisplay.Phase.EXECUTION).entrySet() %>
                 <tr>
                     <td><% time.getKey() %></td>
                     <td><% time.getValue() %></td>
                 </tr>
             </%for>
         </%if>
        </table>
      </section>

    <section>
      <h3>Compile-Time Perf-Logger</h3>
        <table class="table table-striped">
          <tr>
             <th>Compile-time Call Name</th>
             <th>Time (ms)</th>
          </tr>

          <%if queryInfo.getQueryDisplay() != null && queryInfo.getQueryDisplay().getPerfLogTimes(QueryDisplay.Phase.COMPILATION) != null %>
             <%for Map.Entry<String, Long> time : queryInfo.getQueryDisplay().getPerfLogTimes(QueryDisplay.Phase.COMPILATION).entrySet()  %>
                 <tr>
                     <td><% time.getKey() %></td>
                     <td><% time.getValue() %></td>
                 </tr>
             </%for>
         </%if>
        </table>
      </section>

    <section>
      <h3>Execution-Time Perf-Logger</h3>
        <table class="table table-striped">
          <tr>
             <th>Execution-time Call Name</th>
             <th>Time (ms)</th>
          </tr>

          <%if queryInfo.getQueryDisplay() != null && queryInfo.getQueryDisplay().getPerfLogTimes(QueryDisplay.Phase.EXECUTION) != null %>
             <%for Map.Entry<String, Long> time : queryInfo.getQueryDisplay().getPerfLogTimes(QueryDisplay.Phase.EXECUTION).entrySet()  %>
                 <tr>
                     <td><% time.getKey() %></td>
                     <td><% time.getValue() %></td>
                 </tr>
             </%for>
         </%if>
        </table>
      </section>
</%def>

<%def operationLog>
<%args>
    QueryInfo queryInfo;
</%args>
<div class="panel panel-default">
     <pre> <% OperationLogManager.getOperationLog(queryInfo) %></pre>
</div>
</%def>

</div>
</div>
</body>
</html>
