1|lace spring|MFGR#1|MFGR#11|MFGR#1121|goldenrod|PROMO BURNISHED COPPER|7|JUMBO PKG
2|rosy metallic|MFGR#4|MFGR#43|MFGR#4318|blush|LARGE BRUSHED BRASS|1|LG CASE
3|green antique|MFGR#3|MFGR#32|MFGR#3210|dark|STANDARD POLISHED BRASS|21|WRAP CASE
4|metallic smoke|MFGR#1|MFGR#14|MFGR#1426|chocolate|SMALL PLATED BRASS|14|MED DRUM
5|blush chiffon|MFGR#4|MFGR#45|MFGR#4510|forest|STANDARD POLISHED TIN|15|SM PKG
6|ivory azure|MFGR#2|MFGR#23|MFGR#2325|white|PROMO PLATED STEEL|4|MED BAG
7|blanched tan|MFGR#5|MFGR#51|MFGR#513|blue|SMALL PLATED COPPER|45|SM BAG
8|khaki cream|MFGR#1|MFGR#13|MFGR#1328|ivory|PROMO BURNISHED TIN|41|LG DRUM
9|rose moccasin|MFGR#4|MFGR#41|MFGR#4117|thistle|SMALL BURNISHED STEEL|12|WRAP CASE
10|moccasin royal|MFGR#2|MFGR#21|MFGR#2128|floral|LARGE BURNISHED STEEL|44|LG CAN
11|turquoise sandy|MFGR#3|MFGR#34|MFGR#3438|chocolate|STANDARD BURNISHED NICKEL|43|WRAP BOX
12|ivory olive|MFGR#3|MFGR#35|MFGR#3524|peru|MEDIUM ANODIZED STEEL|25|JUMBO CASE
13|blue olive|MFGR#5|MFGR#53|MFGR#5333|ghost|MEDIUM BURNISHED NICKEL|1|JUMBO PACK
14|seashell burnished|MFGR#1|MFGR#14|MFGR#1421|linen|SMALL POLISHED STEEL|28|JUMBO BOX
15|dark sky|MFGR#3|MFGR#34|MFGR#3438|navajo|LARGE ANODIZED BRASS|45|LG CASE
16|brown turquoise|MFGR#5|MFGR#54|MFGR#5415|deep|PROMO PLATED TIN|2|MED PACK
17|navy orange|MFGR#2|MFGR#21|MFGR#2124|burnished|ECONOMY BRUSHED STEEL|16|LG BOX
18|indian forest|MFGR#4|MFGR#42|MFGR#425|spring|SMALL BURNISHED STEEL|42|JUMBO PACK
19|forest floral|MFGR#4|MFGR#44|MFGR#4418|dodger|SMALL ANODIZED NICKEL|33|WRAP BOX
20|salmon dark|MFGR#5|MFGR#52|MFGR#529|bisque|LARGE POLISHED NICKEL|48|MED BAG
