<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ivy-module version="2.0">
    <info organisation="${hive.ivy.org}" module="hive-builtins" revision="${version}">
      <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
      <description homepage="http://hive.apache.org">
        The Apache Hive (TM) data warehouse software facilitates querying and managing large datasets residing in distributed storage.
        https://cwiki.apache.org/confluence/display/Hive/Home
      </description>
    </info>
  <configurations>
    <include file="${ivy.conf.dir}/common-configurations.xml"/>
  </configurations>
  <dependencies>
    <dependency org="org.apache.hive" name="hive-exec" rev="${version}"
                conf="compile->default" />
    <dependency org="org.apache.hive" name="hive-pdk" rev="${version}"
                conf="compile->default" transitive="false" />

    <!-- Test Dependencies -->
    <dependency org="org.apache.hadoop" name="hadoop-minicluster"
                rev="${hadoop-0.23.version}" conf="hadoop23.test->default">
      <artifact name="hadoop-minicluster" ext="jar" />
      <exclude org="commons-daemon" module="commons-daemon"/><!--bad POM-->
      <exclude org="org.apache.commons" module="commons-daemon"/><!--bad POM-->
    </dependency>
  </dependencies>

</ivy-module>
