default,store,s_store_sk,int,1,1704,,,,,1507,0,,,,,1434571564,6196,_store_
default,store,s_store_id,string,,,,,,,822,0,16,16,,,1434571564,6197,_store_
default,store,s_rec_start_date,string,,,,,,,5,0,9.94131455399061,10,,,1434571564,6198,_store_
default,store,s_rec_end_date,string,,,,,,,4,0,5,10,,,1434571564,6199,_store_
default,store,s_closed_date_sk,int,2450820,2451314,,,,,214,1211,,,,,1434571564,6200,_store_
default,store,s_store_name,string,,,,,,,11,0,3.91138497652582,5,,,1434571564,6201,_store_
default,store,s_number_employees,int,200,300,,,,,63,13,,,,,1434571564,6202,_store_
default,store,s_floor_space,int,5000201,9997773,,,,,1323,12,,,,,1434571564,6203,_store_
default,store,s_hours,string,,,,,,,4,0,7.07746478873239,8,,,1434571564,6204,_store_
default,store,s_manager,string,,,,,,,1213,0,12.6584507042254,21,,,1434571564,6205,_store_
default,store,s_market_id,int,1,10,,,,,11,15,,,,,1434571564,6206,_store_
default,store,s_geography_class,string,,,,,,,2,0,6.94659624413146,7,,,1434571564,6207,_store_
default,store,s_market_desc,string,,,,,,,1382,0,57.7194835680751,100,,,1434571564,6208,_store_
default,store,s_market_manager,string,,,,,,,896,0,12.781103286385,20,,,1434571564,6209,_store_
default,store,s_division_id,int,1,1,,,,,1,10,,,,,1434571564,6210,_store_
default,store,s_division_name,string,,,,,,,2,0,6.95070422535211,7,,,1434571564,6211,_store_
default,store,s_company_id,int,1,1,,,,,1,13,,,,,1434571564,6212,_store_
default,store,s_company_name,string,,,,,,,2,0,6.95070422535211,7,,,1434571564,6213,_store_
default,store,s_street_number,string,,,,,,,633,0,2.87793427230047,4,,,1434571564,6214,_store_
default,store,s_street_name,string,,,,,,,1020,0,8.58509389671362,19,,,1434571564,6215,_store_
default,store,s_street_type,string,,,,,,,23,0,4.19307511737089,9,,,1434571564,6216,_store_
default,store,s_suite_number,string,,,,,,,86,0,7.83978873239437,9,,,1434571564,6217,_store_
default,store,s_city,string,,,,,,,244,0,8.53462441314554,15,,,1434571564,6218,_store_
default,store,s_county,string,,,,,,,122,0,13.9237089201878,22,,,1434571564,6219,_store_
default,store,s_state,string,,,,,,,49,0,1.98591549295775,2,,,1434571564,6220,_store_
default,store,s_zip,string,,,,,,,936,0,4.96478873239437,5,,,1434571564,6221,_store_
default,store,s_country,string,,,,,,,2,0,12.931338028169,13,,,1434571564,6222,_store_
default,store,s_gmt_offset,float,,,-9,-5,,,5,9,,,,,1434571564,6223,_store_
default,store,s_tax_precentage,float,,,0,0.109999999403954,,,15,12,,,,,1434571564,6224,_store_
default,call_center,cc_call_center_sk,int,1,60,,,,,37,0,,,,,1434571573,6225,_call_center_
default,call_center,cc_call_center_id,string,,,,,,,30,0,16,16,,,1434571573,6226,_call_center_
default,call_center,cc_rec_start_date,string,,,,,,,4,0,10,10,,,1434571573,6227,_call_center_
default,call_center,cc_rec_end_date,string,,,,,,,4,0,5,10,,,1434571573,6228,_call_center_
default,call_center,cc_closed_date_sk,int,,,,,,,1,60,,,,,1434571573,6229,_call_center_
default,call_center,cc_open_date_sk,int,2450794,2451146,,,,,21,0,,,,,1434571573,6230,_call_center_
default,call_center,cc_name,string,,,,,,,29,0,13.85,19,,,1434571573,6231,_call_center_
default,call_center,cc_class,string,,,,,,,3,0,5.43333333333333,6,,,1434571573,6232,_call_center_
default,call_center,cc_employees,int,5412266,1963174023,,,,,39,0,,,,,1434571573,6233,_call_center_
default,call_center,cc_sq_ft,int,-2108783316,2044891959,,,,,56,0,,,,,1434571573,6234,_call_center_
default,call_center,cc_hours,string,,,,,,,3,0,7.1,8,,,1434571573,6235,_call_center_
default,call_center,cc_manager,string,,,,,,,47,0,12.2333333333333,17,,,1434571573,6236,_call_center_
default,call_center,cc_mkt_id,int,1,6,,,,,5,0,,,,,1434571573,6237,_call_center_
default,call_center,cc_mkt_class,string,,,,,,,43,0,34.7,50,,,1434571573,6238,_call_center_
default,call_center,cc_mkt_desc,string,,,,,,,41,0,61.8666666666667,100,,,1434571573,6239,_call_center_
default,call_center,cc_market_manager,string,,,,,,,45,0,12.3833333333333,17,,,1434571573,6240,_call_center_
default,call_center,cc_division,int,1,6,,,,,5,0,,,,,1434571573,6241,_call_center_
default,call_center,cc_division_name,string,,,,,,,7,0,3.96666666666667,5,,,1434571573,6242,_call_center_
default,call_center,cc_company,int,1,6,,,,,5,0,,,,,1434571573,6243,_call_center_
default,call_center,cc_company_name,string,,,,,,,7,0,3.8,5,,,1434571573,6244,_call_center_
default,call_center,cc_street_number,string,,,,,,,31,0,2.9,3,,,1434571573,6245,_call_center_
default,call_center,cc_street_name,string,,,,,,,28,0,8.16666666666667,16,,,1434571573,6246,_call_center_
default,call_center,cc_street_type,string,,,,,,,14,0,4.28333333333333,9,,,1434571573,6247,_call_center_
default,call_center,cc_suite_number,string,,,,,,,26,0,7.63333333333333,9,,,1434571573,6248,_call_center_
default,call_center,cc_city,string,,,,,,,33,0,9.01666666666667,15,,,1434571573,6249,_call_center_
default,call_center,cc_county,string,,,,,,,31,0,14.1166666666667,21,,,1434571573,6250,_call_center_
default,call_center,cc_state,string,,,,,,,18,0,2,2,,,1434571573,6251,_call_center_
default,call_center,cc_zip,string,,,,,,,20,0,5,5,,,1434571573,6252,_call_center_
default,call_center,cc_country,string,,,,,,,1,0,13,13,,,1434571573,6253,_call_center_
default,call_center,cc_gmt_offset,float,,,-8,-5,,,3,0,,,,,1434571573,6254,_call_center_
default,call_center,cc_tax_percentage,float,,,0,0.119999997317791,,,17,0,,,,,1434571573,6255,_call_center_
default,catalog_page,cp_catalog_page_sk,int,1,46000,,,,,62562,0,,,,,1434571586,6256,_catalog_page_
default,catalog_page,cp_catalog_page_id,string,,,,,,,38846,0,16,16,,,1434571586,6257,_catalog_page_
default,catalog_page,cp_start_date_sk,int,2450815,2453005,,,,,112,444,,,,,1434571586,6258,_catalog_page_
default,catalog_page,cp_end_date_sk,int,2450844,2453186,,,,,86,446,,,,,1434571586,6259,_catalog_page_
default,catalog_page,cp_department,string,,,,,,,2,0,9.90826086956522,10,,,1434571586,6260,_catalog_page_
default,catalog_page,cp_catalog_number,int,1,109,,,,,66,465,,,,,1434571586,6261,_catalog_page_
default,catalog_page,cp_catalog_page_number,int,1,425,,,,,224,443,,,,,1434571586,6262,_catalog_page_
default,catalog_page,cp_description,string,,,,,,,48242,0,73.8601956521739,99,,,1434571586,6263,_catalog_page_
default,catalog_page,cp_type,string,,,,,,,5,0,7.59682608695652,9,,,1434571586,6264,_catalog_page_
default,customer,c_customer_sk,int,1,80000000,,,,,72955234,0,,,,,1434571680,6265,_customer_
default,customer,c_customer_id,string,,,,,,,66900244,0,16,16,,,1434571680,6266,_customer_
default,customer,c_current_cdemo_sk,int,1,_time_dim_800,,,,,1835839,2798616,,,,,1434571680,6267,_customer_
default,customer,c_current_hdemo_sk,int,1,7200,,,,,9299,2799006,,,,,1434571680,6268,_customer_
default,customer,c_current_addr_sk,int,1,40000000,,,,,45300013,0,,,,,1434571680,6269,_customer_
default,customer,c_first_shipto_date_sk,int,2449028,2452678,,,,,3585,2800717,,,,,1434571680,6270,_customer_
default,customer,c_first_sales_date_sk,int,2448998,2452648,,,,,3585,2799514,,,,,1434571680,6271,_customer_
default,customer,c_salutation,string,,,,,,,9,0,3.1285808875,4,,,1434571680,6272,_customer_
default,customer,c_first_name,string,,,,,,,5529,0,5.6321494125,11,,,1434571680,6273,_customer_
default,customer,c_last_name,string,,,,,,,7820,0,5.9160140875,13,,,1434571680,6274,_customer_
default,customer,c_preferred_cust_flag,string,,,,,,,3,0,0.96499295,1,,,1434571680,6275,_customer_
default,customer,c_birth_day,int,1,31,,,,,23,2799325,,,,,1434571680,6276,_customer_
default,customer,c_birth_month,int,1,12,,,,,13,2800192,,,,,1434571680,6277,_customer_
default,customer,c_birth_year,int,1924,1992,,,,,49,2798667,,,,,1434571680,6278,_customer_
default,customer,c_birth_country,string,,,,,,,214,0,8.3879500875,20,,,1434571680,6279,_customer_
default,customer,c_login,string,,,,,,,2,0,0,0,,,1434571680,6280,_customer_
default,customer,c_email_address,string,,,,,,,112512351,0,26.5065306,48,,,1434571680,6281,_customer_
default,customer,c_last_review_date,string,,,,,,,224,0,6.7549565125,7,,,1434571680,6282,_customer_
default,customer_address,ca_address_sk,int,1,40000000,,,,,53871098,0,,,,,1434571715,6283,_customer_address_
default,customer_address,ca_address_id,string,,,,,,,47305616,0,16,16,,,1434571715,6284,_customer_address_
default,customer_address,ca_street_number,string,,,,,,,822,0,2.806232675,4,,,1434571715,6285,_customer_address_
default,customer_address,ca_street_name,string,,,,,,,7488,0,8.44949205,21,,,1434571715,6286,_customer_address_
default,customer_address,ca_street_type,string,,,,,,,23,0,4.073537425,9,,,1434571715,6287,_customer_address_
default,customer_address,ca_suite_number,string,,,,,,,86,0,7.653062625,9,,,1434571715,6288,_customer_address_
default,customer_address,ca_city,string,,,,,,,896,0,8.684372925,20,,,1434571715,6289,_customer_address_
default,customer_address,ca_county,string,,,,,,,1716,0,13.543959525,28,,,1434571715,6290,_customer_address_
default,customer_address,ca_state,string,,,,,,,51,0,1.9400121,2,,,1434571715,6291,_customer_address_
default,customer_address,ca_zip,string,,,,,,,10141,0,4.849962,5,,,1434571715,6292,_customer_address_
default,customer_address,ca_country,string,,,,,,,2,0,12.610234325,13,,,1434571715,6293,_customer_address_
default,customer_address,ca_gmt_offset,float,,,-10,-5,,,5,1201179,,,,,1434571715,6294,_customer_address_
default,customer_address,ca_location_type,string,,,,,,,4,0,8.729921525,13,,,1434571715,6295,_customer_address_
default,customer_demographics,cd_demo_sk,int,1,1920800,,,,,1835839,0,,,,,1434571729,6296,_customer_demographics_
default,customer_demographics,cd_gender,string,,,,,,,2,0,1,1,,,1434571729,6297,_customer_demographics_
default,customer_demographics,cd_marital_status,string,,,,,,,7,0,1,1,,,1434571729,6298,_customer_demographics_
default,customer_demographics,cd_education_status,string,,,,,,,9,0,9.57142857142857,15,,,1434571729,6299,_customer_demographics_
default,customer_demographics,cd_purchase_estimate,int,500,10000,,,,,24,0,,,,,1434571729,6300,_customer_demographics_
default,customer_demographics,cd_credit_rating,string,,,,,,,5,0,7,9,,,1434571729,6301,_customer_demographics_
default,customer_demographics,cd_dep_count,int,0,6,,,,,5,0,,,,,1434571729,6302,_customer_demographics_
default,customer_demographics,cd_dep_employed_count,int,0,6,,,,,5,0,,,,,1434571729,6303,_customer_demographics_
default,customer_demographics,cd_dep_college_count,int,0,6,,,,,5,0,,,,,1434571729,6304,_customer_demographics_
default,date_dim,d_date_sk,int,2415022,2488070,,,,,65332,0,,,,,1434571736,6305,_date_dim_
default,date_dim,d_date_id,string,,,,,,,109875,0,16,16,,,1434571736,6306,_date_dim_
default,date_dim,d_date,string,,,,,,,92393,0,10,10,,,1434571736,6307,_date_dim_
default,date_dim,d_month_seq,int,0,2400,,,,,2764,0,,,,,1434571736,6308,_date_dim_
default,date_dim,d_week_seq,int,1,10436,,,,,13152,0,,,,,1434571736,6309,_date_dim_
default,date_dim,d_quarter_seq,int,1,801,,,,,429,0,,,,,1434571736,6310,_date_dim_
default,date_dim,d_year,int,1900,2100,,,,,112,0,,,,,1434571736,6311,_date_dim_
default,date_dim,d_dow,int,0,6,,,,,5,0,,,,,1434571736,6312,_date_dim_
default,date_dim,d_moy,int,1,12,,,,,13,0,,,,,1434571736,6313,_date_dim_
default,date_dim,d_dom,int,1,31,,,,,23,0,,,,,1434571736,6314,_date_dim_
default,date_dim,d_qoy,int,1,4,,,,,5,0,,,,,1434571736,6315,_date_dim_
default,date_dim,d_fy_year,int,1900,2100,,,,,112,0,,,,,1434571736,6316,_date_dim_
default,date_dim,d_fy_quarter_seq,int,1,801,,,,,429,0,,,,,1434571736,6317,_date_dim_
default,date_dim,d_fy_week_seq,int,1,10436,,,,,13152,0,,,,,1434571736,6318,_date_dim_
default,date_dim,d_day_name,string,,,,,,,9,0,7.14286300976057,9,,,1434571736,6319,_date_dim_
default,date_dim,d_quarter_name,string,,,,,,,721,0,6,6,,,1434571736,6320,_date_dim_
default,date_dim,d_holiday,string,,,,,,,2,0,1,1,,,1434571736,6321,_date_dim_
default,date_dim,d_weekend,string,,,,,,,2,0,1,1,,,1434571736,6322,_date_dim_
default,date_dim,d_following_holiday,string,,,,,,,2,0,1,1,,,1434571736,6323,_date_dim_
default,date_dim,d_first_dom,int,2415021,2488070,,,,,2226,0,,,,,1434571736,6324,_date_dim_
default,date_dim,d_last_dom,int,2415020,2488372,,,,,2535,0,,,,,1434571736,6325,_date_dim_
default,date_dim,d_same_day_ly,int,2414657,2487705,,,,,65332,0,,,,,1434571736,6326,_date_dim_
default,date_dim,d_same_day_lq,int,2414930,2487978,,,,,65332,0,,,,,1434571736,6327,_date_dim_
default,date_dim,d_current_day,string,,,,,,,1,0,1,1,,,1434571736,6328,_date_dim_
default,date_dim,d_current_week,string,,,,,,,1,0,1,1,,,1434571736,6329,_date_dim_
default,date_dim,d_current_month,string,,,,,,,2,0,1,1,,,1434571736,6330,_date_dim_
default,date_dim,d_current_quarter,string,,,,,,,2,0,1,1,,,1434571736,6331,_date_dim_
default,date_dim,d_current_year,string,,,,,,,2,0,1,1,,,1434571736,6332,_date_dim_
default,household_demographics,hd_demo_sk,int,1,7200,,,,,9299,0,,,,,1434571741,6333,_household_demographics_
default,household_demographics,hd_income_band_sk,int,1,20,,,,,18,0,,,,,1434571741,6334,_household_demographics_
default,household_demographics,hd_buy_potential,string,,,,,,,5,0,7.5,10,,,1434571741,6335,_household_demographics_
default,household_demographics,hd_dep_count,int,0,9,,,,,11,0,,,,,1434571741,6336,_household_demographics_
default,household_demographics,hd_vehicle_count,int,-1,4,,,,,6,0,,,,,1434571741,6337,_household_demographics_
default,income_band,ib_income_band_sk,int,1,20,,,,,18,0,,,,,1434571745,6338,_income_band_
default,income_band,ib_lower_bound,int,0,190001,,,,,21,0,,,,,1434571745,6339,_income_band_
default,income_band,ib_upper_bound,int,10000,200000,,,,,18,0,,,,,1434571745,6340,_income_band_
default,item,i_item_sk,int,1,462000,,,,,439501,0,,,,,1434571764,6341,_item_
default,item,i_item_id,string,,,,,,,310774,0,16,16,,,1434571764,6342,_item_
default,item,i_rec_start_date,string,,,,,,,5,0,9.97480519480519,10,,,1434571764,6343,_item_
default,item,i_rec_end_date,string,,,,,,,5,0,5,10,,,1434571764,6344,_item_
default,item,i_item_desc,string,,,,,,,338901,0,100.203757575758,200,,,1434571764,6345,_item_
default,item,i_current_price,float,,,0.0900000035762787,99.9899978637695,,,12060,1167,,,,,1434571764,6346,_item_
default,item,i_wholesale_cost,float,,,0.0199999995529652,89.7399978637695,,,7820,1120,,,,,1434571764,6347,_item_
default,item,i_brand_id,int,1001001,10016017,,,,,633,1139,,,,,1434571764,6348,_item_
default,item,i_brand,string,,,,,,,633,0,16.1186558441558,22,,,1434571764,6349,_item_
default,item,i_class_id,int,1,16,,,,,15,1117,,,,,1434571764,6350,_item_
default,item,i_class,string,,,,,,,102,0,7.76902164502164,15,,,1434571764,6351,_item_
default,item,i_category_id,int,1,10,,,,,11,1141,,,,,1434571764,6352,_item_
default,item,i_category,string,,,,,,,10,0,5.88895454545454,11,,,1434571764,6353,_item_
default,item,i_manufact_id,int,1,1000,,,,,691,1152,,,,,1434571764,6354,_item_
default,item,i_manufact,string,,,,,,,1267,0,11.2630519480519,15,,,1434571764,6355,_item_
default,item,i_size,string,,,,,,,9,0,4.32115800865801,11,,,1434571764,6356,_item_
default,item,i_formulation,string,,,,,,,310774,0,19.9492207792208,20,,,1434571764,6357,_item_
default,item,i_color,string,,,,,,,66,0,5.36743939393939,10,,,1434571764,6358,_item_
default,item,i_units,string,,,,,,,18,0,4.17825541125541,7,,,1434571764,6359,_item_
default,item,i_container,string,,,,,,,2,0,6.9825,7,,,1434571764,6360,_item_
default,item,i_manager_id,int,1,100,,,,,63,1124,,,,,1434571764,6361,_item_
default,item,i_product_name,string,,,,,,,522658,0,22.8322532467532,30,,,1434571764,6362,_item_
default,promotion,p_promo_sk,int,1,2300,,,,,2764,0,,,,,1434571768,6363,_promotion_
default,promotion,p_promo_id,string,,,,,,,2427,0,16,16,,,1434571768,6364,_promotion_
default,promotion,p_start_date_sk,int,2450096,2450915,,,,,822,30,,,,,1434571768,6365,_promotion_
default,promotion,p_end_date_sk,int,2450102,2450970,,,,,1066,26,,,,,1434571768,6366,_promotion_
default,promotion,p_item_sk,int,614,461932,,,,,2132,28,,,,,1434571768,6367,_promotion_
default,promotion,p_cost,float,,,1000,1000,,,1,28,,,,,1434571768,6368,_promotion_
default,promotion,p_response_target,int,1,1,,,,,1,33,,,,,1434571768,6369,_promotion_
default,promotion,p_promo_name,string,,,,,,,11,0,3.94695652173913,5,,,1434571768,6370,_promotion_
default,promotion,p_channel_dmail,string,,,,,,,3,0,0.989565217391304,1,,,1434571768,6371,_promotion_
default,promotion,p_channel_email,string,,,,,,,2,0,0.988260869565217,1,,,1434571768,6372,_promotion_
default,promotion,p_channel_catalog,string,,,,,,,2,0,0.989565217391304,1,,,1434571768,6373,_promotion_
default,promotion,p_channel_tv,string,,,,,,,2,0,0.988260869565217,1,,,1434571768,6374,_promotion_
default,promotion,p_channel_radio,string,,,,,,,2,0,0.987826086956522,1,,,1434571768,6375,_promotion_
default,promotion,p_channel_press,string,,,,,,,2,0,0.988695652173913,1,,,1434571768,6376,_promotion_
default,promotion,p_channel_event,string,,,,,,,2,0,0.989565217391304,1,,,1434571768,6377,_promotion_
default,promotion,p_channel_demo,string,,,,,,,2,0,0.988260869565217,1,,,1434571768,6378,_promotion_
default,promotion,p_channel_details,string,,,,,,,2041,0,39.2652173913044,60,,,1434571768,6379,_promotion_
default,promotion,p_purpose,string,,,,,,,2,0,6.92391304347826,7,,,1434571768,6380,_promotion_
default,promotion,p_discount_active,string,,,,,,,2,0,0.986521739130435,1,,,1434571768,6381,_promotion_
default,reason,r_reason_sk,int,1,72,,,,,47,0,,,,,1434571773,6382,_reason_
default,reason,r_reason_id,string,,,,,,,61,0,16,16,,,1434571773,6383,_reason_
default,reason,r_reason_desc,string,,,,,,,112,0,12.6527777777778,43,,,1434571773,6384,_reason_
default,ship_mode,sm_ship_mode_sk,int,,,,,,,0,0,,,,,1434571776,6385,_ship_mode_
default,ship_mode,sm_ship_mode_id,string,,,,,,,0,0,0,0,,,1434571776,6386,_ship_mode_
default,ship_mode,sm_type,string,,,,,,,0,0,0,0,,,1434571776,6387,_ship_mode_
default,ship_mode,sm_code,string,,,,,,,0,0,0,0,,,1434571776,6388,_ship_mode_
default,ship_mode,sm_carrier,string,,,,,,,0,0,0,0,,,1434571776,6389,_ship_mode_
default,ship_mode,sm_contract,string,,,,,,,0,0,0,0,,,1434571776,6390,_ship_mode_
default,time_dim,t_time_sk,int,0,86399,,,,,125124,0,,,,,1434571782,6391,_time_dim_
default,time_dim,t_time_id,string,,,,,,,71245,0,16,16,,,1434571782,6392,_time_dim_
default,time_dim,t_time,int,0,86399,,,,,125124,0,,,,,1434571782,6393,_time_dim_
default,time_dim,t_hour,int,0,23,,,,,19,0,,,,,1434571782,6394,_time_dim_
default,time_dim,t_minute,int,0,59,,,,,37,0,,,,,1434571782,6395,_time_dim_
default,time_dim,t_second,int,0,59,,,,,37,0,,,,,1434571782,6396,_time_dim_
default,time_dim,t_am_pm,string,,,,,,,2,0,2,2,,,1434571782,6397,_time_dim_
default,time_dim,t_shift,string,,,,,,,3,0,5.33333333333333,6,,,1434571782,6398,_time_dim_
default,time_dim,t_sub_shift,string,,,,,,,5,0,6.91666666666667,9,,,1434571782,6399,_time_dim_
default,time_dim,t_meal_time,string,,,,,,,4,0,2.875,9,,,1434571782,6400,_time_dim_
default,warehouse,w_warehouse_sk,int,1,27,,,,,22,0,,,,,1434571790,6401,_warehouse_
default,warehouse,w_warehouse_id,string,,,,,,,22,0,16,16,,,1434571790,6402,_warehouse_
default,warehouse,w_warehouse_name,string,,,,,,,21,0,15.5555555555556,20,,,1434571790,6403,_warehouse_
default,warehouse,w_warehouse_sq_ft,int,73065,977787,,,,,37,1,,,,,1434571790,6404,_warehouse_
default,warehouse,w_street_number,string,,,,,,,28,0,2.77777777777778,3,,,1434571790,6405,_warehouse_
default,warehouse,w_street_name,string,,,,,,,23,0,8.40740740740741,15,,,1434571790,6406,_warehouse_
default,warehouse,w_street_type,string,,,,,,,18,0,3.92592592592593,9,,,1434571790,6407,_warehouse_
default,warehouse,w_suite_number,string,,,,,,,21,0,7.44444444444444,9,,,1434571790,6408,_warehouse_
default,warehouse,w_city,string,,,,,,,19,0,9.14814814814815,15,,,1434571790,6409,_warehouse_
default,warehouse,w_county,string,,,,,,,15,0,14.4074074074074,17,,,1434571790,6410,_warehouse_
default,warehouse,w_state,string,,,,,,,15,0,2,2,,,1434571790,6411,_warehouse_
default,warehouse,w_zip,string,,,,,,,17,0,5,5,,,1434571790,6412,_warehouse_
default,warehouse,w_country,string,,,,,,,1,0,13,13,,,1434571790,6413,_warehouse_
default,warehouse,w_gmt_offset,float,,,-8,-5,,,3,1,,,,,1434571790,6414,_warehouse_
default,web_page,wp_web_page_sk,int,1,4602,,,,,5529,0,,,,,1434571794,6415,_web_page_
default,web_page,wp_web_page_id,string,,,,,,,2647,0,16,16,,,1434571794,6416,_web_page_
default,web_page,wp_rec_start_date,string,,,,,,,4,0,9.88700564971751,10,,,1434571794,6417,_web_page_
default,web_page,wp_rec_end_date,string,,,,,,,4,0,5,10,,,1434571794,6418,_web_page_
default,web_page,wp_creation_date_sk,int,2450492,2450815,,,,,234,64,,,,,1434571794,6419,_web_page_
default,web_page,wp_access_date_sk,int,2452548,2452648,,,,,63,58,,,,,1434571794,6420,_web_page_
default,web_page,wp_autogen_flag,string,,,,,,,3,0,0.984789222077358,1,,,1434571794,6421,_web_page_
default,web_page,wp_customer_sk,int,33025,79895491,,,,,1382,3263,,,,,1434571794,6422,_web_page_
default,web_page,wp_url,string,,,,,,,2,0,17.8005215123859,18,,,1434571794,6423,_web_page_
default,web_page,wp_type,string,,,,,,,6,0,6.30704041720991,9,,,1434571794,6424,_web_page_
default,web_page,wp_char_count,int,303,8523,,,,,3585,65,,,,,1434571794,6425,_web_page_
default,web_page,wp_link_count,int,2,25,,,,,16,50,,,,,1434571794,6426,_web_page_
default,web_page,wp_image_count,int,1,7,,,,,6,48,,,,,1434571794,6427,_web_page_
default,web_page,wp_max_ad_count,int,0,4,,,,,5,52,,,,,1434571794,6428,_web_page_
default,web_site,web_site_sk,int,1,84,,,,,49,0,,,,,1434572787,6429,_web_site_
default,web_site,web_site_id,string,,,,,,,53,0,16,16,,,1434572787,6430,_web_site_
default,web_site,web_rec_start_date,string,,,,,,,5,0,9.76190476190476,10,,,1434572787,6431,_web_site_
default,web_site,web_rec_end_date,string,,,,,,,4,0,5,10,,,1434572787,6432,_web_site_
default,web_site,web_name,string,,,,,,,18,0,6.14285714285714,7,,,1434572787,6433,_web_site_
default,web_site,web_open_date_sk,int,2450118,2450807,,,,,41,1,,,,,1434572787,6434,_web_site_
default,web_site,web_close_date_sk,int,2440993,2446218,,,,,29,15,,,,,1434572787,6435,_web_site_
default,web_site,web_class,string,,,,,,,2,0,6.91666666666667,7,,,1434572787,6436,_web_site_
default,web_site,web_manager,string,,,,,,,61,0,12.4642857142857,19,,,1434572787,6437,_web_site_
default,web_site,web_mkt_id,int,1,6,,,,,5,1,,,,,1434572787,6438,_web_site_
default,web_site,web_mkt_class,string,,,,,,,79,0,34.7142857142857,49,,,1434572787,6439,_web_site_
default,web_site,web_mkt_desc,string,,,,,,,61,0,64.6190476190476,98,,,1434572787,6440,_web_site_
default,web_site,web_market_manager,string,,,,,,,58,0,12.7738095238095,18,,,1434572787,6441,_web_site_
default,web_site,web_company_id,int,1,6,,,,,5,0,,,,,1434572787,6442,_web_site_
default,web_site,web_company_name,string,,,,,,,7,0,3.79761904761905,5,,,1434572787,6443,_web_site_
default,web_site,web_street_number,string,,,,,,,51,0,2.89285714285714,3,,,1434572787,6444,_web_site_
default,web_site,web_street_name,string,,,,,,,102,0,8.94047619047619,16,,,1434572787,6445,_web_site_
default,web_site,web_street_type,string,,,,,,,23,0,3.8452380952381,9,,,1434572787,6446,_web_site_
default,web_site,web_suite_number,string,,,,,,,58,0,7.90476190476191,9,,,1434572787,6447,_web_site_
default,web_site,web_city,string,,,,,,,37,0,8.73809523809524,15,,,1434572787,6448,_web_site_
default,web_site,web_county,string,,,,,,,69,0,13.8333333333333,22,,,1434572787,6449,_web_site_
default,web_site,web_state,string,,,,,,,33,0,2,2,,,1434572787,6450,_web_site_
default,web_site,web_zip,string,,,,,,,56,0,5,5,,,1434572787,6451,_web_site_
default,web_site,web_country,string,,,,,,,2,0,12.8452380952381,13,,,1434572787,6452,_web_site_
default,web_site,web_gmt_offset,float,,,-8,-5,,,3,1,,,,,1434572787,6453,_web_site_
default,web_site,web_tax_percentage,float,,,0,0.119999997317791,,,17,1,,,,,1434572787,6454,_web_site_
default,catalog_returns,cr_returned_date_sk,int,2450821,2452924,,,,,2535,0,,,,,1434701010,7142,_catalog_returns_
default,catalog_returns,cr_returned_time_sk,int,0,86399,,,,,125124,0,,,,,1434701010,7143,_catalog_returns_
default,catalog_returns,cr_item_sk,int,1,48000,,,,,62562,0,,,,,1434701010,7144,_catalog_returns_
default,catalog_returns,cr_refunded_customer_sk,int,1,1600000,,,,,1415625,575640,,,,,1434701010,7145,_catalog_returns_
default,catalog_returns,cr_refunded_cdemo_sk,int,1,1920800,,,,,1835839,576793,,,,,1434701010,7146,_catalog_returns_
default,catalog_returns,cr_refunded_hdemo_sk,int,1,7200,,,,,9299,576604,,,,,1434701010,7147,_catalog_returns_
default,catalog_returns,cr_refunded_addr_sk,int,1,800000,,,,,707812,576661,,,,,1434701010,7148,_catalog_returns_
default,catalog_returns,cr_returning_customer_sk,int,1,1600000,,,,,1415625,575663,,,,,1434701010,7149,_catalog_returns_
default,catalog_returns,cr_returning_cdemo_sk,int,1,1920800,,,,,1835839,576462,,,,,1434701010,7150,_catalog_returns_
default,catalog_returns,cr_returning_hdemo_sk,int,1,7200,,,,,9299,577306,,,,,1434701010,7151,_catalog_returns_
default,catalog_returns,cr_returning_addr_sk,int,1,800000,,,,,707812,577349,,,,,1434701010,7152,_catalog_returns_
default,catalog_returns,cr_call_center_sk,int,1,8,,,,,9,576152,,,,,1434701010,7153,_catalog_returns_
default,catalog_returns,cr_catalog_page_sk,int,1,9828,,,,,7488,577076,,,,,1434701010,7154,_catalog_returns_
default,catalog_returns,cr_ship_mode_sk,int,1,20,,,,,18,576040,,,,,1434701010,7155,_catalog_returns_
default,catalog_returns,cr_warehouse_sk,int,1,6,,,,,5,576830,,,,,1434701010,7156,_catalog_returns_
default,catalog_returns,cr_reason_sk,int,1,37,,,,,24,576949,,,,,1434701010,7157,_catalog_returns_
default,catalog_returns,cr_order_number,int,2,31999999,,,,,18238808,0,,,,,1434701010,7158,_catalog_returns_
default,catalog_returns,cr_return_quantity,int,1,100,,,,,63,576244,,,,,1434701010,7159,_catalog_returns_
default,catalog_returns,cr_return_amount,float,,,0,28778.310546875,,,1139925,576461,,,,,1434701010,7160,_catalog_returns_
default,catalog_returns,cr_return_tax,float,,,0,2391.1201171875,,,130664,577147,,,,,1434701010,7161,_catalog_returns_
default,catalog_returns,cr_return_amt_inc_tax,float,,,0,29677.359375,,,1758005,576846,,,,,1434701010,7162,_catalog_returns_
default,catalog_returns,cr_fee,float,,,0.5,100,,,12060,576294,,,,,1434701010,7163,_catalog_returns_
default,catalog_returns,cr_return_ship_cost,float,,,0,14130.9599609375,,,595197,576784,,,,,1434701010,7164,_catalog_returns_
default,catalog_returns,cr_refunded_cash,float,,,0,25606.5390625,,,1139925,575637,,,,,1434701010,7165,_catalog_returns_
default,catalog_returns,cr_reversed_charge,float,,,0,23801.240234375,,,649067,577379,,,,,1434701010,7166,_catalog_returns_
default,catalog_returns,cr_store_credit,float,,,0,22653.91015625,,,621548,576505,,,,,1434701010,7167,_catalog_returns_
default,catalog_returns,cr_net_loss,float,,,0.5,15781.830078125,,,1091596,576295,,,,,1434701010,7168,_catalog_returns_
default,catalog_sales,cs_sold_date_sk,int,2450815,2452654,,,,,2226,1440109,,,,,1434701053,7169,_catalog_sales_
default,catalog_sales,cs_sold_time_sk,int,0,86399,,,,,125124,1439981,,,,,1434701053,7170,_catalog_sales_
default,catalog_sales,cs_ship_date_sk,int,2450817,2452744,,,,,2324,1439858,,,,,1434701053,7171,_catalog_sales_
default,catalog_sales,cs_bill_customer_sk,int,1,1600000,,,,,1415625,1439092,,,,,1434701053,7172,_catalog_sales_
default,catalog_sales,cs_bill_cdemo_sk,int,1,1920800,,,,,1835839,1440094,,,,,1434701053,7173,_catalog_sales_
default,catalog_sales,cs_bill_hdemo_sk,int,1,7200,,,,,9299,1438041,,,,,1434701053,7174,_catalog_sales_
default,catalog_sales,cs_bill_addr_sk,int,1,800000,,,,,707812,1439191,,,,,1434701053,7175,_catalog_sales_
default,catalog_sales,cs_ship_customer_sk,int,1,1600000,,,,,1415625,1441690,,,,,1434701053,7176,_catalog_sales_
default,catalog_sales,cs_ship_cdemo_sk,int,1,1920800,,,,,1835839,1439916,,,,,1434701053,7177,_catalog_sales_
default,catalog_sales,cs_ship_hdemo_sk,int,1,7200,,,,,9299,1441155,,,,,1434701053,7178,_catalog_sales_
default,catalog_sales,cs_ship_addr_sk,int,1,800000,,,,,707812,1437501,,,,,1434701053,7179,_catalog_sales_
default,catalog_sales,cs_call_center_sk,int,1,8,,,,,9,1438943,,,,,1434701053,7180,_catalog_sales_
default,catalog_sales,cs_catalog_page_sk,int,1,9828,,,,,7488,1439230,,,,,1434701053,7181,_catalog_sales_
default,catalog_sales,cs_ship_mode_sk,int,1,20,,,,,18,1439234,,,,,1434701053,7182,_catalog_sales_
default,catalog_sales,cs_warehouse_sk,int,1,6,,,,,5,1441117,,,,,1434701053,7183,_catalog_sales_
default,catalog_sales,cs_item_sk,int,1,48000,,,,,62562,0,,,,,1434701053,7184,_catalog_sales_
default,catalog_sales,cs_promo_sk,int,1,450,,,,,224,1440151,,,,,1434701053,7185,_catalog_sales_
default,catalog_sales,cs_order_number,int,1,32000000,,,,,45300013,0,,,,,1434701053,7186,_catalog_sales_
default,catalog_sales,cs_quantity,int,1,100,,,,,63,1439531,,,,,1434701053,7187,_catalog_sales_
default,catalog_sales,cs_wholesale_cost,float,,,1,100,,,12060,1440635,,,,,1434701053,7188,_catalog_sales_
default,catalog_sales,cs_list_price,float,,,1,300,,,27468,1440771,,,,,1434701053,7189,_catalog_sales_
default,catalog_sales,cs_sales_price,float,,,0,300,,,27468,1439327,,,,,1434701053,7190,_catalog_sales_
default,catalog_sales,cs_ext_discount_amt,float,,,0,29767,,,1543750,1440329,,,,,1434701053,7191,_catalog_sales_
default,catalog_sales,cs_ext_sales_price,float,,,0,29943,,,1612098,1439296,,,,,1434701053,7192,_catalog_sales_
default,catalog_sales,cs_ext_wholesale_cost,float,,,1,10000,,,545798,1439858,,,,,1434701053,7193,_catalog_sales_
default,catalog_sales,cs_ext_list_price,float,,,1,30000,,,1612098,1439697,,,,,1434701053,7194,_catalog_sales_
default,catalog_sales,cs_ext_tax,float,,,0,2673.27001953125,,,284981,1439788,,,,,1434701053,7195,_catalog_sales_
default,catalog_sales,cs_coupon_amt,float,,,0,28422.939453125,,,2090632,1439246,,,,,1434701053,7196,_catalog_sales_
default,catalog_sales,cs_ext_ship_cost,float,,,0,14994,,,771875,1439291,,,,,1434701053,7197,_catalog_sales_
default,catalog_sales,cs_net_paid,float,,,0,29943,,,2711215,1439634,,,,,1434701053,7198,_catalog_sales_
default,catalog_sales,cs_net_paid_inc_tax,float,,,0,32376.26953125,,,2956601,1439480,,,,,1434701053,7199,_catalog_sales_
default,catalog_sales,cs_net_paid_inc_ship,float,,,0,43725,,,2956601,0,,,,,1434701053,7200,_catalog_sales_
default,catalog_sales,cs_net_paid_inc_ship_tax,float,,,0,45460.80078125,,,3087500,0,,,,,1434701053,7201,_catalog_sales_
default,catalog_sales,cs_net_profit,float,,,-10000,19962,,,2183192,0,,,,,1434701053,7202,_catalog_sales_
default,inventory,inv_date_sk,int,2450815,2452635,,,,,316,0,,,,,1434681195,6879,_inventory_
default,inventory,inv_item_sk,int,1,48000,,,,,62562,0,,,,,1434681195,6880,_inventory_
default,inventory,inv_warehouse_sk,int,1,6,,,,,5,0,,,,,1434681195,6881,_inventory_
default,inventory,inv_quantity_on_hand,int,0,1000,,,,,691,1880724,,,,,1434681195,6882,_inventory_
default,store_sales,ss_sold_date_sk,int,2450816,2452642,,,,,2226,25919081,,,,,1434701145,7281,_store_sales_
default,store_sales,ss_sold_time_sk,int,28800,75599,,,,,74399,25917462,,,,,1434701145,7282,_store_sales_
default,store_sales,ss_item_sk,int,1,48000,,,,,62562,0,,,,,1434701145,7283,_store_sales_
default,store_sales,ss_customer_sk,int,1,1600000,,,,,1415625,25915323,,,,,1434701145,7284,_store_sales_
default,store_sales,ss_cdemo_sk,int,1,1920800,,,,,1835839,25919854,,,,,1434701145,7285,_store_sales_
default,store_sales,ss_hdemo_sk,int,1,7200,,,,,9299,25915104,,,,,1434701145,7286,_store_sales_
default,store_sales,ss_addr_sk,int,1,800000,,,,,707812,25915529,,,,,1434701145,7287,_store_sales_
default,store_sales,ss_store_sk,int,1,212,,,,,90,25912696,,,,,1434701145,7288,_store_sales_
default,store_sales,ss_promo_sk,int,1,450,,,,,224,25916282,,,,,1434701145,7289,_store_sales_
default,store_sales,ss_ticket_number,int,1,48000000,,,,,56256175,0,,,,,1434701145,7290,_store_sales_
default,store_sales,ss_quantity,int,1,100,,,,,63,25915535,,,,,1434701145,7291,_store_sales_
default,store_sales,ss_wholesale_cost,float,,,1,100,,,12060,25919883,,,,,1434701145,7292,_store_sales_
default,store_sales,ss_list_price,float,,,1,200,,,17056,25917233,,,,,1434701145,7293,_store_sales_
default,store_sales,ss_sales_price,float,,,0,200,,,17056,25920715,,,,,1434701145,7294,_store_sales_
default,store_sales,ss_ext_discount_amt,float,,,0,19225,,,1298134,25919240,,,,,1434701145,7295,_store_sales_
default,store_sales,ss_ext_sales_price,float,,,0,19884,,,1139925,25919038,,,,,1434701145,7296,_store_sales_
default,store_sales,ss_ext_wholesale_cost,float,,,1,10000,,,545798,25922497,,,,,1434701145,7297,_store_sales_
default,store_sales,ss_ext_list_price,float,,,1,20000,,,1139925,25914179,,,,,1434701145,7298,_store_sales_
default,store_sales,ss_ext_tax,float,,,0,1789.56005859375,,,219750,25918655,,,,,1434701145,7299,_store_sales_
default,store_sales,ss_coupon_amt,float,,,0,19225,,,1298134,25919240,,,,,1434701145,7300,_store_sales_
default,store_sales,ss_net_paid,float,,,0,19884,,,1917118,25919162,,,,,1434701145,7301,_store_sales_
default,store_sales,ss_net_paid_inc_tax,float,,,0,21673.560546875,,,2380788,25925354,,,,,1434701145,7302,_store_sales_
default,store_sales,ss_net_profit,float,,,-10000,9942,,,2380788,25912021,,,,,1434701145,7303,_store_sales_
default,web_sales,ws_sold_date_sk,int,2450816,2452642,,,,,2226,35804,,,,,1434701088,7227,_web_sales_
default,web_sales,ws_sold_time_sk,int,0,86399,,,,,125124,36037,,,,,1434701088,7228,_web_sales_
default,web_sales,ws_ship_date_sk,int,2450817,2452762,,,,,2324,35780,,,,,1434701088,7229,_web_sales_
default,web_sales,ws_item_sk,int,1,48000,,,,,62562,0,,,,,1434701088,7230,_web_sales_
default,web_sales,ws_bill_customer_sk,int,1,1600000,,,,,1415625,35880,,,,,1434701088,7231,_web_sales_
default,web_sales,ws_bill_cdemo_sk,int,1,1920800,,,,,1835839,35762,,,,,1434701088,7232,_web_sales_
default,web_sales,ws_bill_hdemo_sk,int,1,7200,,,,,9299,36012,,,,,1434701088,7233,_web_sales_
default,web_sales,ws_bill_addr_sk,int,1,800000,,,,,707812,35627,,,,,1434701088,7234,_web_sales_
default,web_sales,ws_ship_customer_sk,int,1,1600000,,,,,1415625,35897,,,,,1434701088,7235,_web_sales_
default,web_sales,ws_ship_cdemo_sk,int,1,1920800,,,,,1835839,35783,,,,,1434701088,7236,_web_sales_
default,web_sales,ws_ship_hdemo_sk,int,1,7200,,,,,9299,35810,,,,,1434701088,7237,_web_sales_
default,web_sales,ws_ship_addr_sk,int,1,800000,,,,,707812,35897,,,,,1434701088,7238,_web_sales_
default,web_sales,ws_web_page_sk,int,1,342,,,,,205,35737,,,,,1434701088,7239,_web_sales_
default,web_sales,ws_web_site_sk,int,1,38,,,,,25,35999,,,,,1434701088,7240,_web_sales_
default,web_sales,ws_ship_mode_sk,int,1,20,,,,,18,35802,,,,,1434701088,7241,_web_sales_
default,web_sales,ws_warehouse_sk,int,1,6,,,,,5,35925,,,,,1434701088,7242,_web_sales_
default,web_sales,ws_promo_sk,int,1,450,,,,,224,36123,,,,,1434701088,7243,_web_sales_
default,web_sales,ws_order_number,int,1,12000000,,,,,14686712,0,,,,,1434701088,7244,_web_sales_
default,web_sales,ws_quantity,int,1,100,,,,,63,36054,,,,,1434701088,7245,_web_sales_
default,web_sales,ws_wholesale_cost,float,,,1,100,,,12060,35939,,,,,1434701088,7246,_web_sales_
default,web_sales,ws_list_price,float,,,1,300,,,27468,35970,,,,,1434701088,7247,_web_sales_
default,web_sales,ws_sales_price,float,,,0,300,,,27468,35995,,,,,1434701088,7248,_web_sales_
default,web_sales,ws_ext_discount_amt,float,,,0,29982,,,1543750,35968,,,,,1434701088,7249,_web_sales_
default,web_sales,ws_ext_sales_price,float,,,0,29810,,,1415625,35945,,,,,1434701088,7250,_web_sales_
default,web_sales,ws_ext_wholesale_cost,float,,,1,10000,,,545798,35704,,,,,1434701088,7251,_web_sales_
default,web_sales,ws_ext_list_price,float,,,1.00999999046326,29997,,,1612098,36119,,,,,1434701088,7252,_web_sales_
default,web_sales,ws_ext_tax,float,,,0,2682.89990234375,,,297598,35785,,,,,1434701088,7253,_web_sales_
default,web_sales,ws_coupon_amt,float,,,0,27737.8203125,,,1612098,35986,,,,,1434701088,7254,_web_sales_
default,web_sales,ws_ext_ship_cost,float,,,0,14927,,,677803,35929,,,,,1434701088,7255,_web_sales_
default,web_sales,ws_net_paid,float,,,0,29810,,,2486195,35796,,,,,1434701088,7256,_web_sales_
default,web_sales,ws_net_paid_inc_tax,float,,,0,32492.900390625,,,2596268,36094,,,,,1434701088,7257,_web_sales_
default,web_sales,ws_net_paid_inc_ship,float,,,0,43674.83984375,,,2956601,0,,,,,1434701088,7258,_web_sales_
default,web_sales,ws_net_paid_inc_ship_tax,float,,,0,46004.19140625,,,2956601,0,,,,,1434701088,7259,_web_sales_
default,web_sales,ws_net_profit,float,,,-10000,19840,,,2090632,0,,,,,1434701088,7260,_web_sales_
default,web_returns,wr_returned_date_sk,int,2450820,2453002,,,,,2647,648651,,,,,1434701060,7203,_web_returns_
default,web_returns,wr_returned_time_sk,int,0,86399,,,,,125124,647816,,,,,1434701060,7204,_web_returns_
default,web_returns,wr_item_sk,int,1,48000,,,,,62562,0,,,,,1434701060,7205,_web_returns_
default,web_returns,wr_refunded_customer_sk,int,1,1600000,,,,,1415625,648741,,,,,1434701060,7206,_web_returns_
default,web_returns,wr_refunded_cdemo_sk,int,1,1920800,,,,,1835839,648047,,,,,1434701060,7207,_web_returns_
default,web_returns,wr_refunded_hdemo_sk,int,1,7200,,,,,9299,648703,,,,,1434701060,7208,_web_returns_
default,web_returns,wr_refunded_addr_sk,int,1,800000,,,,,707812,648992,,,,,1434701060,7209,_web_returns_
default,web_returns,wr_returning_customer_sk,int,1,1600000,,,,,1415625,648657,,,,,1434701060,7210,_web_returns_
default,web_returns,wr_returning_cdemo_sk,int,1,1920800,,,,,1835839,648182,,,,,1434701060,7211,_web_returns_
default,web_returns,wr_returning_hdemo_sk,int,1,7200,,,,,9299,648115,,,,,1434701060,7212,_web_returns_
default,web_returns,wr_returning_addr_sk,int,1,800000,,,,,707812,648259,,,,,1434701060,7213,_web_returns_
default,web_returns,wr_web_page_sk,int,1,342,,,,,205,649350,,,,,1434701060,7214,_web_returns_
default,web_returns,wr_reason_sk,int,1,37,,,,,24,647884,,,,,1434701060,7215,_web_returns_
default,web_returns,wr_order_number,int,1,11999999,,,,,8007986,0,,,,,1434701060,7216,_web_returns_
default,web_returns,wr_return_quantity,int,1,100,,,,,63,648184,,,,,1434701060,7217,_web_returns_
default,web_returns,wr_return_amt,float,,,0,28346.310546875,,,841735,648139,,,,,1434701060,7218,_web_returns_
default,web_returns,wr_return_tax,float,,,0,2551.15991210938,,,105216,647420,,,,,1434701060,7219,_web_returns_
default,web_returns,wr_return_amt_inc_tax,float,,,0,29493.380859375,,,1543750,647910,,,,,1434701060,7220,_web_returns_
default,web_returns,wr_fee,float,,,0.5,100,,,12060,647879,,,,,1434701060,7221,_web_returns_
default,web_returns,wr_return_ship_cost,float,,,0,14043.66015625,,,479279,647276,,,,,1434701060,7222,_web_returns_
default,web_returns,wr_refunded_cash,float,,,0,26466.560546875,,,649067,649282,,,,,1434701060,7223,_web_returns_
default,web_returns,wr_reversed_charge,float,,,0,22972.359375,,,545798,648744,,,,,1434701060,7224,_web_returns_
default,web_returns,wr_account_credit,float,,,0,23166.330078125,,,439501,649368,,,,,1434701060,7225,_web_returns_
default,web_returns,wr_net_loss,float,,,0.5,15068.9599609375,,,739150,649063,,,,,1434701060,7226,_web_returns_
default,store_returns,sr_returned_date_sk,int,2450820,2452822,,,,,2324,2013145,,,,,1434701098,7261,_store_returns_
default,store_returns,sr_return_time_sk,int,28799,61199,,,,,46196,2016532,,,,,1434701098,7262,_store_returns_
default,store_returns,sr_item_sk,int,1,48000,,,,,62562,0,,,,,1434701098,7263,_store_returns_
default,store_returns,sr_customer_sk,int,1,1600000,,,,,1415625,2016349,,,,,1434701098,7264,_store_returns_
default,store_returns,sr_cdemo_sk,int,1,1920800,,,,,1835839,2013452,,,,,1434701098,7265,_store_returns_
default,store_returns,sr_hdemo_sk,int,1,7200,,,,,9299,2015074,,,,,1434701098,7266,_store_returns_
default,store_returns,sr_addr_sk,int,1,800000,,,,,707812,2015595,,,,,1434701098,7267,_store_returns_
default,store_returns,sr_store_sk,int,1,212,,,,,90,2013530,,,,,1434701098,7268,_store_returns_
default,store_returns,sr_reason_sk,int,1,37,,,,,24,2016587,,,,,1434701098,7269,_store_returns_
default,store_returns,sr_ticket_number,int,1,48000000,,,,,34931085,0,,,,,1434701098,7270,_store_returns_
default,store_returns,sr_return_quantity,int,1,100,,,,,63,2016579,,,,,1434701098,7271,_store_returns_
default,store_returns,sr_return_amt,float,,,0,19387.169921875,,,841735,2015073,,,,,1434701098,7272,_store_returns_
default,store_returns,sr_return_tax,float,,,0,1682.0400390625,,,114739,2014835,,,,,1434701098,7273,_store_returns_
default,store_returns,sr_return_amt_inc_tax,float,,,0,20371.390625,,,1139925,2014852,,,,,1434701098,7274,_store_returns_
default,store_returns,sr_fee,float,,,0.5,100,,,12060,2015809,,,,,1434701098,7275,_store_returns_
default,store_returns,sr_return_ship_cost,float,,,0,9578.25,,,500499,2015477,,,,,1434701098,7276,_store_returns_
default,store_returns,sr_refunded_cash,float,,,0,17556.94921875,,,917919,2015507,,,,,1434701098,7277,_store_returns_
default,store_returns,sr_reversed_charge,float,,,0,16099.51953125,,,739150,2017819,,,,,1434701098,7278,_store_returns_
default,store_returns,sr_store_credit,float,,,0,15642.1103515625,,,771875,2013589,,,,,1434701098,7279,_store_returns_
default,store_returns,sr_net_loss,float,,,0.5,10447.7197265625,,,879002,2014488,,,,,1434701098,7280,_store_returns_
