_store_,COLUMN_STATS_ACCURATE,true
_store_,numFiles,1
_store_,numRows,1704
_store_,rawDataSize,3256276
_store_,totalSize,101707
_store_,transient_lastDdlTime,143456_customer_demographics_
_call_center_,COLUMN_STATS_ACCURATE,true
_call_center_,numFiles,1
_call_center_,numRows,60
_call_center_,rawDataSize,122700
_call_center_,totalSize,10347
_call_center_,transient_lastDdlTime,1434561922
_catalog_page_,COLUMN_STATS_ACCURATE,true
_catalog_page_,numFiles,1
_catalog_page_,numRows,46000
_catalog_page_,rawDataSize,21198808
_catalog_page_,totalSize,1576662
_catalog_page_,transient_lastDdlTime,1434561925
_customer_,COLUMN_STATS_ACCURATE,true
_customer_,numFiles,538
_customer_,numRows,80000000
_customer_,rawDataSize,68801615852
_customer_,totalSize,3143935054
_customer_,transient_lastDdlTime,1434561966
_customer_address_,COLUMN_STATS_ACCURATE,true
_customer_address_,numFiles,274
_customer_address_,numRows,40000000
_customer_address_,rawDataSize,40595195284
_customer_address_,totalSize,530195843
_customer_address_,transient_lastDdlTime,1434561994
_customer_demographics_,COLUMN_STATS_ACCURATE,true
_customer_demographics_,numFiles,8
_customer_demographics_,numRows,_time_dim_800
_customer_demographics_,rawDataSize,717_income_band_59
_customer_demographics_,totalSize,323062
_customer_demographics_,transient_lastDdlTime,1434562071
_date_dim_,COLUMN_STATS_ACCURATE,true
_date_dim_,numFiles,1
_date_dim_,numRows,73049
_date_dim_,rawDataSize,81741831
_date_dim_,totalSize,362925
_date_dim_,transient_lastDdlTime,1434562075
_household_demographics_,COLUMN_STATS_ACCURATE,true
_household_demographics_,numFiles,1
_household_demographics_,numRows,7200
_household_demographics_,rawDataSize,770400
_household_demographics_,totalSize,901
_household_demographics_,transient_lastDdlTime,1434562078
_income_band_,COLUMN_STATS_ACCURATE,true
_income_band_,numFiles,1
_income_band_,numRows,20
_income_band_,rawDataSize,240
_income_band_,totalSize,399
_income_band_,transient_lastDdlTime,1434562081
_item_,COLUMN_STATS_ACCURATE,true
_item_,numFiles,9
_item_,numRows,462000
_item_,rawDataSize,663560457
_item_,totalSize,29760748
_item_,transient_lastDdlTime,1434562091
_promotion_,COLUMN_STATS_ACCURATE,true
_promotion_,numFiles,1
_promotion_,numRows,2300
_promotion_,rawDataSize,2713420
_promotion_,totalSize,63964
_promotion_,transient_lastDdlTime,1434562093
_reason_,COLUMN_STATS_ACCURATE,true
_reason_,numFiles,1
_reason_,numRows,72
_reason_,rawDataSize,14400
_reason_,totalSize,1024
_reason_,transient_lastDdlTime,1434562095
_ship_mode_,COLUMN_STATS_ACCURATE,true
_ship_mode_,numFiles,0
_ship_mode_,numRows,0
_ship_mode_,rawDataSize,0
_ship_mode_,totalSize,0
_ship_mode_,transient_lastDdlTime,1434562097
_time_dim_,COLUMN_STATS_ACCURATE,true
_time_dim_,numFiles,1
_time_dim_,numRows,86400
_time_dim_,rawDataSize,40694400
_time_dim_,totalSize,133902
_time_dim_,transient_lastDdlTime,1434562099
_warehouse_,COLUMN_STATS_ACCURATE,true
_warehouse_,numFiles,1
_warehouse_,numRows,27
_warehouse_,rawDataSize,27802
_warehouse_,totalSize,2971
_warehouse_,transient_lastDdlTime,1434562102
_web_page_,COLUMN_STATS_ACCURATE,true
_web_page_,numFiles,1
_web_page_,numRows,4602
_web_page_,rawDataSize,2696178
_web_page_,totalSize,50572
_web_page_,transient_lastDdlTime,1434562104
_web_site_,COLUMN_STATS_ACCURATE,true
_web_site_,numFiles,1
_web_site_,numRows,84
_web_site_,rawDataSize,155408
_web_site_,totalSize,11271
_web_site_,transient_lastDdlTime,1434562107
_catalog_returns_,COLUMN_STATS_ACCURATE,true
_catalog_returns_,numFiles,400
_catalog_returns_,numRows,28798881
_catalog_returns_,rawDataSize,3057234680
_catalog_returns_,totalSize,1651022096
_catalog_sales_,COLUMN_STATS_ACCURATE,true
_catalog_sales_,numFiles,552
_catalog_sales_,numRows,287989836
_catalog_sales_,rawDataSize,38999608952
_catalog_sales_,totalSize,16430853294
_catalog_sales_,transient_lastDdlTime,1434700893
_inventory_,COLUMN_STATS_ACCURATE,true
_inventory_,numFiles,51
_inventory_,numRows,37584000
_inventory_,rawDataSize,593821104
_inventory_,totalSize,58323594
_inventory_,transient_lastDdlTime,1434681166
_store_sales_,COLUMN_STATS_ACCURATE,true
_store_sales_,numFiles,600
_store_sales_,numRows,575995635
_store_sales_,rawDataSize,50814502088
_store_sales_,totalSize,22288384284
_store_sales_,transient_lastDdlTime,1434700760
_web_sales_,COLUMN_STATS_ACCURATE,true
_web_sales_,numFiles,529
_web_sales_,numRows,144002668
_web_sales_,rawDataSize,19580198212
_web_sales_,totalSize,8304889016
_web_sales_,transient_lastDdlTime,1434700829
_web_returns_,COLUMN_STATS_ACCURATE,true
_web_returns_,numFiles,135
_web_returns_,numRows,14398467
_web_returns_,rawDataSize,1325194184
_web_returns_,totalSize,827734274
_web_returns_,transient_lastDdlTime,1434700842
_store_returns_,COLUMN_STATS_ACCURATE,true
_store_returns_,numFiles,573
_store_returns_,numRows,57591150
_store_returns_,rawDataSize,4462194832
_store_returns_,totalSize,2683203627
_store_returns_,transient_lastDdlTime,1434700790
