ulysses thompson	64	1.90
katie carson	25	3.65
luke king	65	0.73
holly davidson	57	2.43
fred miller	55	3.77
holly white	43	0.24
luke steinbeck	51	1.14
nick underhill	31	2.46
holly davidson	59	1.26
calvin brown	56	0.72
rachel robinson	62	2.25
tom carson	35	0.56
tom johnson	72	0.99
irene garcia	54	1.06
oscar nixon	39	3.60
holly allen	32	2.58
oscar hernandez	19	0.05
alice ichabod	65	2.25
wendy thompson	30	2.39
priscilla hernandez	73	0.23
gabriella van buren	68	1.32
yuri thompson	42	3.65
yuri laertes	60	1.16
sarah young	23	2.76
zach white	32	0.20
nick van buren	68	1.75
xavier underhill	41	1.51
bob ichabod	56	2.81
zach steinbeck	61	2.22
alice garcia	42	2.03
jessica king	29	3.61
calvin nixon	37	0.30
fred polk	66	3.69
bob zipper	40	0.28
alice young	75	0.31
nick underhill	37	1.65
mike white	57	0.69
calvin ovid	41	3.02
fred steinbeck	47	3.57
sarah ovid	65	0.00
wendy nixon	63	0.62
gabriella zipper	77	1.51
david king	40	1.99
jessica white	30	3.82
alice robinson	37	3.69
zach nixon	74	2.75
irene davidson	27	1.22
priscilla xylophone	43	1.60
oscar zipper	25	2.43
fred falkner	38	2.23
ulysses polk	58	0.01
katie hernandez	47	3.80
zach steinbeck	55	0.68
fred laertes	69	3.62
quinn laertes	70	3.66
nick garcia	50	0.12
oscar young	55	2.22
bob underhill	47	0.24
calvin young	77	1.60
mike allen	65	2.95
david young	77	0.26
oscar garcia	69	1.59
ulysses ichabod	26	0.95
wendy laertes	76	1.13
sarah laertes	20	0.24
zach ichabod	60	1.60
tom robinson	62	0.78
zach steinbeck	69	1.01
quinn garcia	57	0.98
yuri van buren	32	1.97
luke carson	39	0.76
calvin ovid	73	0.82
luke ellison	27	0.56
oscar zipper	50	1.31
fred steinbeck	52	3.14
katie xylophone	76	1.38
luke king	54	2.30
ethan white	72	1.43
yuri ovid	37	3.64
jessica garcia	54	1.08
luke young	29	0.80
mike miller	39	3.35
fred hernandez	63	0.17
priscilla hernandez	52	0.35
ethan garcia	43	1.70
quinn hernandez	25	2.58
calvin nixon	33	1.01
yuri xylophone	47	1.36
ulysses steinbeck	63	1.05
jessica nixon	25	2.13
bob johnson	53	3.31
jessica ichabod	56	2.21
zach miller	63	3.87
priscilla white	66	2.82
ulysses allen	21	1.68
katie falkner	47	1.49
tom king	51	1.91
bob laertes	60	3.33
luke nixon	27	3.54
quinn johnson	42	2.24
wendy quirinius	71	0.10
victor polk	55	3.63
rachel robinson	32	1.11
sarah king	57	1.37
victor young	38	1.72
priscilla steinbeck	38	2.11
fred brown	19	2.72
xavier underhill	55	3.56
irene ovid	67	3.80
calvin brown	37	2.22
katie thompson	20	3.27
katie carson	66	3.55
tom miller	57	2.83
rachel brown	56	0.74
holly johnson	38	2.51
irene steinbeck	29	1.97
wendy falkner	37	0.14
ethan white	29	3.62
bob underhill	26	1.10
jessica king	64	0.69
luke steinbeck	19	1.16
luke laertes	70	3.58
rachel polk	74	0.92
calvin xylophone	52	0.58
luke white	57	3.86
calvin van buren	52	3.13
holly quirinius	59	1.70
mike brown	44	1.93
yuri ichabod	61	0.70
ulysses miller	56	3.53
victor hernandez	64	2.52
oscar young	34	0.34
luke ovid	36	3.17
quinn ellison	50	1.13
quinn xylophone	72	2.07
nick underhill	48	0.15
rachel miller	23	3.38
mike van buren	68	1.74
zach van buren	38	0.34
irene zipper	32	0.54
sarah garcia	31	3.87
rachel van buren	56	0.35
fred davidson	69	1.57
nick hernandez	19	2.11
irene polk	40	3.89
katie young	26	2.88
priscilla ovid	49	3.28
jessica hernandez	39	3.13
yuri allen	29	3.51
victor garcia	66	3.45
zach johnson	77	0.95
yuri zipper	48	3.44
alice falkner	28	3.72
gabriella allen	58	3.61
bob nixon	34	3.34
bob white	67	2.93
holly steinbeck	57	1.81
wendy van buren	40	1.09
calvin brown	61	2.08
irene young	25	2.66
holly van buren	40	2.37
katie underhill	30	0.63
quinn hernandez	73	0.31
fred nixon	53	1.76
luke ellison	59	1.10
quinn nixon	24	0.30
ethan underhill	68	2.25
fred underhill	28	3.88
jessica brown	59	3.66
katie falkner	49	3.96
calvin ellison	27	2.23
zach carson	59	0.46
priscilla polk	47	2.99
rachel zipper	49	3.26
holly king	73	1.23
zach carson	64	2.60
fred xylophone	61	3.15
gabriella miller	43	1.73
david laertes	56	3.43
tom garcia	63	2.78
ethan king	66	3.13
david hernandez	26	2.52
wendy ichabod	57	2.81
alice young	69	0.25
tom xylophone	50	2.78
ulysses carson	62	2.26
nick garcia	43	2.23
gabriella ellison	33	1.18
ethan miller	28	2.15
tom zipper	19	2.56
wendy white	19	1.12
luke ovid	31	1.68
wendy xylophone	75	2.58
quinn garcia	22	3.65
holly ellison	68	0.26
yuri hernandez	75	2.50
tom underhill	71	2.68
ulysses king	31	1.76
fred thompson	46	1.55
