Manufacturer#2	almond aquamarine rose maroon antique	NULL	900.66	1
Manufacturer#1	almond aquamarine burnished black steel	1970-01-02 1414.42	2
Manufacturer#2	almond aquamarine rose maroon antique	1970-01-03	1698.66	3
Manufacturer#1	almond aquamarine pink moccasin thistle	1970-01-04  \N	4
Manufacturer#1	almond antique chartreuse lavender yellow	1970-01-05  1753.76	5
Manufacturer#5	almond antique medium spring khaki	1970-01-01  1611.66	6
Manufacturer#5	almond antique blue firebrick mint	NULL	1789.69	7
Manufacturer#1	almond antique burnished rose metallic	1970-01-03	1173.15	8
Manufacturer#1	almond aquamarine pink moccasin thistle	1970-01-04	1632.66	9
Manufacturer#3	almond antique forest lavender goldenrod	1970-01-05	1190.27	10
Manufacturer#4	almond aquamarine yellow dodger mint	1970-01-01	1844.92	11
Manufacturer#1	almond antique chartreuse lavender yellow	1970-01-02	1753.76	12
Manufacturer#2	almond antique violet turquoise frosted	NULL	1800.7	13
Manufacturer#3	almond antique forest lavender goldenrod	1970-01-04	\N	14
Manufacturer#2	almond antique violet chocolate turquoise	1970-01-05	1690.68	15
Manufacturer#4	almond antique violet mint lemon	1970-01-01	1375.42	16
Manufacturer#1	almond aquamarine pink moccasin thistle	1970-01-02	1632.66	17
Manufacturer#5	almond azure blanched chiffon midnight	1970-01-03	1464.48	18
Manufacturer#3	almond antique forest lavender goldenrod	NULL	590.27	19
Manufacturer#1	almond antique chartreuse lavender yellow	1970-01-05	1753.76	20
Manufacturer#2	almond antique violet turquoise frosted	1970-01-01	1800.7	21
Manufacturer#5	almond antique sky peru orange	1970-01-02	1788.73	22
Manufacturer#1	almond aquamarine pink moccasin thistle	1970-01-03	1632.66	23
Manufacturer#3	almond antique chartreuse khaki white	1970-01-04	99.68	24
Manufacturer#4	almond antique gainsboro frosted violet	NULL	\N	25
Manufacturer#1	almond antique chartreuse lavender yellow	NULL	1753.76	26
Manufacturer#2	almond antique violet turquoise frosted	1970-01-02	1800.7	27
Manufacturer#3	almond antique olive coral navajo	1970-01-03	1337.29	28
Manufacturer#5	almond antique medium spring khaki	1970-01-04	1611.66	29
Manufacturer#1	almond antique salmon chartreuse burlywood	1970-01-05	1602.59	30
Manufacturer#3	almond antique misty red olive	1970-01-01	1922.98	31
Manufacturer#2	almond aquamarine sandy cyan gainsboro	NULL	1000.6	32
Manufacturer#3	almond antique forest lavender goldenrod	1970-01-03	1190.27	33
Manufacturer#2	almond aquamarine midnight light salmon	1970-01-04	2031.98	34
Manufacturer#4	almond aquamarine floral ivory bisque	1970-01-05	\N	35
Manufacturer#5	almond aquamarine dodger light gainsboro	1970-01-01	1018.1	36
Manufacturer#4	almond azure aquamarine papaya violet	1970-01-02	1290.35	37
Manufacturer#3	almond antique metallic orange dim	NULL	55.39	38
Manufacturer#1	almond antique burnished rose metallic	1970-01-04	1173.15	39
Manufacturer#4	almond aquamarine floral ivory bisque	1970-01-05	1206.26	40
