Manufacturer#2,almond aquamarine rose maroon antique,NULL,900.66,A,DA,true,1
Manufacturer#1,almond aquamarine burnished black steel,1970-01-02,1414.42,B,AB,true,2
Manufacturer#2,almond aquamarine rose maroon antique,1970-01-03,1698.66,C,CA,true,3
Manufacturer#1,almond aquamarine pink moccasin thistle,1970-01-04,NULL,A,DE,true,4
Manufacturer#1,almond antique chartreuse lavender yellow,1970-01-05,1753.76,B,AC,false,5
Manufacturer#5,almond antique medium spring khaki,1970-01-01,1611.66,C,AA,false,6
Manufacturer#5,almond antique blue firebrick mint,NULL,1789.69,D,FD,true,7
Manufacturer#1,almond antique burnished rose metallic,1970-01-03,1173.15,A,SM,false,8
Manufacturer#1,almond aquamarine pink moccasin thistle,1970-01-04,1632.66,B,AK,false,9
Manufacturer#3,almond antique forest lavender goldenrod,1970-01-05,1190.27,C,AY,true,10
Manufacturer#4,almond aquamarine yellow dodger mint,1970-01-01,1844.92,D,FD,false,11
Manufacturer#1,almond antique chartreuse lavender yellow,1970-01-02,1753.76,D,DA,true,12
Manufacturer#2,almond antique violet turquoise frosted,NULL,1800.7,B,AC,false,13
Manufacturer#3,almond antique forest lavender goldenrod,1970-01-04,NULL,C,BB,false,14
Manufacturer#2,almond antique violet chocolate turquoise,1970-01-05,1690.68,D,LM,NULL,15
Manufacturer#4,almond antique violet mint lemon,1970-01-01,1375.42,B,OP,true,16
Manufacturer#1,almond aquamarine pink moccasin thistle,1970-01-02,1632.66,D,RS,true,17
Manufacturer#5,almond azure blanched chiffon midnight,1970-01-03,1464.48,C,AB,true,18
Manufacturer#3,almond antique forest lavender goldenrod,NULL,590.27,D,CD,true,19
Manufacturer#1,almond antique chartreuse lavender yellow,1970-01-05,1753.76,A,EF,false,20
Manufacturer#2,almond antique violet turquoise frosted,1970-01-01,1800.7,B,AA,false,21
Manufacturer#5,almond antique sky peru orange,1970-01-02,1788.73,A,BB,false,22
Manufacturer#1,almond aquamarine pink moccasin thistle,1970-01-03,1632.66,D,CC,true,23
Manufacturer#3,almond antique chartreuse khaki white,1970-01-04,99.68,C,DD,false,24
Manufacturer#4,almond antique gainsboro frosted violet,NULL,NULL,A,EE,false,25
Manufacturer#1,almond antique chartreuse lavender yellow,NULL,1753.76,C,AD,true,26
Manufacturer#2,almond antique violet turquoise frosted,1970-01-02,1800.7,D,AB,true,27
Manufacturer#3,almond antique olive coral navajo,1970-01-03,1337.29,A,AC,false,28
Manufacturer#5,almond antique medium spring khaki,1970-01-04,1611.66,B,AA,false,29
Manufacturer#1,almond antique salmon chartreuse burlywood,1970-01-05,1602.59,C,BB,true,30
Manufacturer#3,almond antique misty red olive,1970-01-01,1922.98,D,BC,false,31
Manufacturer#2,almond aquamarine sandy cyan gainsboro,NULL,1000.6,A,BD,NULL,32
Manufacturer#3,almond antique forest lavender goldenrod,1970-01-03,1190.27,B,CA,false,33
Manufacturer#2,almond aquamarine midnight light salmon,1970-01-04,2031.98,C,CB,true,34
Manufacturer#4,almond aquamarine floral ivory bisque,1970-01-05,NULL,A,CC,false,35
Manufacturer#5,almond aquamarine dodger light gainsboro,1970-01-01,1018.1,B,CD,true,36
Manufacturer#4,almond azure aquamarine papaya violet,1970-01-02,1290.35,C,DA,NULL,37
Manufacturer#3,almond antique metallic orange dim,NULL,55.39,D,DB,true,38
Manufacturer#1,almond antique burnished rose metallic,1970-01-04,1173.15,D,DC,false,39
Manufacturer#4,almond aquamarine floral ivory bisque,1970-01-05,1206.26,C,DD,true,40