# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

status = INFO
name = WebhcatLog4j2
packages = org.apache.hadoop.hive.ql.log

# list of properties
property.webhcat.log.level = INFO
property.webhcat.root.logger = standard
property.webhcat.log.dir = .
property.webhcat.log.file = webhcat.log

# list of all appenders
appenders = console, standard

# console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} [%t]: %p %c{2}: %m%n

# daily rolling file appender
appender.standard.type = RollingFile
appender.standard.name = standard
appender.standard.fileName = ${sys:webhcat.log.dir}/${sys:webhcat.log.file}
appender.standard.filePattern = ${sys:webhcat.log.dir}/${sys:webhcat.log.file}.%d{yyyy-MM-dd}
appender.standard.layout.type = PatternLayout
appender.standard.layout.pattern = %-5p | %d{DATE} | %c | %m%n
appender.standard.policies.type = Policies
appender.standard.policies.time.type = TimeBasedTriggeringPolicy
appender.standard.policies.time.interval = 1
appender.standard.policies.time.modulate = true
appender.standard.strategy.type = DefaultRolloverStrategy
appender.standard.strategy.max = 30

# list of all loggers
loggers = Jersey, WebComponent, Hadoop, HadoopConf, Zookeeper, Jetty

logger.Jersey.name = com.sun.jersey
logger.Jersey.level = DEBUG

logger.WebComponent.name = com.sun.jersey.spi.container.servlet.WebComponent
logger.WebComponent.level = ERROR

logger.Hadoop.name = org.apache.hadoop
logger.Hadoop.level = INFO

logger.HadoopConf.name = org.apache.hadoop.conf
logger.HadoopConf.level = WARN

logger.Zookeeper.name = org.apache.zookeeper
logger.Zookeeper.level = WARN

logger.Jetty.name = org.eclipse.jetty
logger.Jetty.level = INFO

# root logger
rootLogger.level = ${sys:webhcat.log.level}
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = ${sys:webhcat.root.logger}
