<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${hive.ivy.org}" module="hive-cassandra-handler" revision="${version}"/>
  <configurations>
    <include file="${ivy.conf.dir}/common-configurations.xml"/>
  </configurations>  
  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="${hadoop.version.ant-internal}">
      <artifact name="hadoop" type="source" ext="tar.gz"/>
    </dependency>
    <dependency org="org.apache.hive" name="hive-common" rev="${version}"
                conf="runtime" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-metastore" rev="${version}"
                conf="runtime" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-exec" rev="${version}"
                conf="runtime" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-serde" rev="${version}"
                conf="runtime" transitive="false"/>
    <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}"
                transitive="false"/>
    <dependency org="commons-logging" name="commons-logging-api" rev="${commons-logging-api.version}"
                transitive="false"/>
    <dependency org="log4j" name="log4j" rev="${log4j.version}"
                transitive="false"/>
    <dependency org="org.apache.cassandra" name="cassandra-all" rev="${cassandra.version}"/>
    <dependency org="org.apache.cassandra" name="cassandra-thrift" rev="${cassandra.version}"/>
  </dependencies>
</ivy-module>
